(N'MovieTitle', N'ReleaseYear', N'Duration', N'Rating', N'Genres', N'Genre_ID_ForMovie', N'Copies'),
(N'Avatar', 2009.0, 178.0, 7.9, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 9.0),
(N'Pirates of the Caribbean: At Worlds End†', 2007.0, 169.0, 7.1, N'Action|Adventure|Fantasy', N'15, 14, 11', 4.0),
(N'Spectre†', 2015.0, 148.0, 6.8, N'Action|Adventure|Thriller', N'15, 14, 20', 0.0),
(N'The Dark Knight Rises†', 2012.0, 164.0, 8.5, N'Action|Thriller', N'15, 20', 7.0),
(N'Star Wars: Episode VII - The Force Awakens†', N'', N'', 7.1, N'Documentary', 18.0, 1.0),
(N'John Carter', 2012.0, 132.0, 6.6, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 3.0),
(N'Spider-Man 3†', 2007.0, 156.0, 6.2, N'Action|Adventure|Romance', N'15, 14, 10', 10.0),
(N'Tangled†', 2010.0, 100.0, 7.8, N'Adventure|Animation|Comedy|Family|Fantasy|Musical|Romance', N'14, 12, 17, 6, 11, 19, 10', 0.0),
(N'Avengers: Age of Ultron†', 2015.0, 141.0, 7.5, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 2.0),
(N'Harry Potter and the Half-Blood Prince†', 2009.0, 153.0, 7.5, N'Adventure|Family|Fantasy|Mystery', N'14, 6, 11, 1', 9.0),
(N'Batman v Superman: Dawn of Justice†', 2016.0, 183.0, 6.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 9.0),
(N'Superman Returns†', 2006.0, 169.0, 6.1, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 8.0),
(N'Quantum of Solace†', 2008.0, 106.0, 6.7, N'Action|Adventure', N'15, 14', 7.0),
(N'Pirates of the Caribbean: Dead Mans Chest†', 2006.0, 151.0, 7.3, N'Action|Adventure|Fantasy', N'15, 14, 11', 4.0),
(N'The Lone Ranger†', 2013.0, 150.0, 6.5, N'Action|Adventure|Western', N'15, 14, 21', 3.0),
(N'Man of Steel†', 2013.0, 143.0, 7.2, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 8.0),
(N'The Chronicles of Narnia: Prince Caspian†', 2008.0, 150.0, 6.6, N'Action|Adventure|Family|Fantasy', N'15, 14, 6, 11', 7.0),
(N'The Avengers†', 2012.0, 173.0, 8.1, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'Pirates of the Caribbean: On Stranger Tides†', 2011.0, 136.0, 6.7, N'Action|Adventure|Fantasy', N'15, 14, 11', 10.0),
(N'Men in Black 3†', 2012.0, 106.0, 6.8, N'Action|Adventure|Comedy|Family|Fantasy|Sci-Fi', N'15, 14, 17, 6, 11, 5', 4.0),
(N'The Hobbit: The Battle of the Five Armies†', 2014.0, 164.0, 7.5, N'Adventure|Fantasy', N'14, 11', 8.0),
(N'The Amazing Spider-Man†', 2012.0, 153.0, 7.0, N'Action|Adventure|Fantasy', N'15, 14, 11', 0.0),
(N'Robin Hood†', 2010.0, 156.0, 6.7, N'Action|Adventure|Drama|History', N'15, 14, 2, 3', 10.0),
(N'The Hobbit: The Desolation of Smaug†', 2013.0, 186.0, 7.9, N'Adventure|Fantasy', N'14, 11', 2.0),
(N'The Golden Compass†', 2007.0, 113.0, 6.1, N'Adventure|Family|Fantasy', N'14, 6, 11', 7.0),
(N'King Kong†', 2005.0, 201.0, 7.2, N'Action|Adventure|Drama|Romance', N'15, 14, 2, 10', 4.0),
(N'Titanic†', 1997.0, 194.0, 7.7, N'Drama|Romance', N'2, 10', 8.0),
(N'Captain America: Civil War†', 2016.0, 147.0, 8.2, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 3.0),
(N'Battleship†', 2012.0, 131.0, 5.9, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 6.0),
(N'Jurassic World†', 2015.0, 124.0, 7.0, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 3.0),
(N'Skyfall†', 2012.0, 143.0, 7.8, N'Action|Adventure|Thriller', N'15, 14, 20', 1.0),
(N'Spider-Man 2†', 2004.0, 135.0, 7.3, N'Action|Adventure|Fantasy|Romance', N'15, 14, 11, 10', 2.0),
(N'Iron Man 3†', 2013.0, 195.0, 7.2, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 2.0),
(N'Alice in Wonderland†', 2010.0, 108.0, 6.5, N'Adventure|Family|Fantasy', N'14, 6, 11', 7.0),
(N'X-Men: The Last Stand†', 2006.0, 104.0, 6.8, N'Action|Adventure|Fantasy|Sci-Fi|Thriller', N'15, 14, 11, 5, 20', 4.0),
(N'Monsters University†', 2013.0, 104.0, 7.3, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 7.0),
(N'Transformers: Revenge of the Fallen†', 2009.0, 150.0, 6.0, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 4.0),
(N'Transformers: Age of Extinction†', 2014.0, 165.0, 5.7, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 5.0),
(N'Oz the Great and Powerful†', 2013.0, 130.0, 6.4, N'Adventure|Family|Fantasy', N'14, 6, 11', 9.0),
(N'The Amazing Spider-Man 2†', 2014.0, 142.0, 6.7, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 2.0),
(N'TRON: Legacy†', 2010.0, 125.0, 6.8, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 2.0),
(N'Cars 2†', 2011.0, 106.0, 6.3, N'Adventure|Animation|Comedy|Family|Sport', N'14, 12, 17, 6, 4', 2.0),
(N'Green Lantern†', 2011.0, 123.0, 5.6, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 6.0),
(N'Toy Story 3†', 2010.0, 103.0, 8.3, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 1.0),
(N'Terminator Salvation†', 2009.0, 118.0, 6.6, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 8.0),
(N'Furious 7†', 2015.0, 140.0, 7.2, N'Action|Crime|Thriller', N'15, 9, 20', 8.0),
(N'World War Z†', 2013.0, 123.0, 7.0, N'Action|Adventure|Horror|Sci-Fi|Thriller', N'15, 14, 7, 5, 20', 10.0),
(N'X-Men: Days of Future Past†', 2014.0, 149.0, 8.0, N'Action|Adventure|Fantasy|Sci-Fi|Thriller', N'15, 14, 11, 5, 20', 7.0),
(N'Star Trek Into Darkness†', 2013.0, 132.0, 7.8, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 2.0),
(N'Jack the Giant Slayer†', 2013.0, 114.0, 6.3, N'Adventure|Fantasy', N'14, 11', 4.0),
(N'The Great Gatsby†', 2013.0, 143.0, 7.3, N'Drama|Romance', N'2, 10', 1.0),
(N'Prince of Persia: The Sands of Time†', 2010.0, 116.0, 6.6, N'Action|Adventure|Fantasy|Romance', N'15, 14, 11, 10', 10.0),
(N'Pacific Rim†', 2013.0, 131.0, 7.0, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 0.0),
(N'Transformers: Dark of the Moon†', 2011.0, 154.0, 6.3, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 6.0),
(N'Indiana Jones and the Kingdom of the Crystal Skull†', 2008.0, 122.0, 6.2, N'Action|Adventure|Fantasy', N'15, 14, 11', 6.0),
(N'The Good Dinosaur†', 2015.0, 93.0, 6.8, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 7.0),
(N'Brave†', 2012.0, 93.0, 7.2, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 2.0),
(N'Star Trek Beyond†', 2016.0, 122.0, 7.5, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 5.0),
(N'WALL∑E†', 2008.0, 98.0, 8.4, N'Adventure|Animation|Family|Sci-Fi', N'14, 12, 6, 5', 4.0),
(N'Rush Hour 3†', 2007.0, 91.0, 6.2, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 3.0),
(N'2012†', 2009.0, 158.0, 5.8, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'A Christmas Carol†', 2009.0, 96.0, 6.8, N'Animation|Drama|Family|Fantasy', N'12, 2, 6, 11', 4.0),
(N'Jupiter Ascending†', 2015.0, 127.0, 5.4, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'The Legend of Tarzan†', 2016.0, 110.0, 6.6, N'Action|Adventure|Drama|Romance', N'15, 14, 2, 10', 2.0),
(N'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe†', 2005.0, 150.0, 6.9, N'Adventure|Family|Fantasy', N'14, 6, 11', 3.0),
(N'X-Men: Apocalypse†', 2016.0, 144.0, 7.3, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 2.0),
(N'The Dark Knight†', 2008.0, 152.0, 9.0, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 4.0),
(N'Up†', 2009.0, 96.0, 8.3, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 9.0),
(N'Monsters vs. Aliens†', 2009.0, 94.0, 6.5, N'Action|Adventure|Animation|Comedy|Family|Sci-Fi', N'15, 14, 12, 17, 6, 5', 6.0),
(N'Iron Man†', 2008.0, 126.0, 7.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 1.0),
(N'Hugo†', 2011.0, 126.0, 7.5, N'Adventure|Drama|Family|Mystery', N'14, 2, 6, 1', 3.0),
(N'Wild Wild West†', 1999.0, 106.0, 4.8, N'Action|Comedy|Sci-Fi|Western', N'15, 17, 5, 21', 10.0),
(N'The Mummy: Tomb of the Dragon Emperor†', 2008.0, 112.0, 5.2, N'Action|Adventure|Fantasy|Horror|Thriller', N'15, 14, 11, 7, 20', 6.0),
(N'Suicide Squad†', 2016.0, 123.0, 6.9, N'Action|Adventure|Comedy|Sci-Fi', N'15, 14, 17, 5', 7.0),
(N'Evan Almighty†', 2007.0, 96.0, 5.4, N'Comedy|Family|Fantasy', N'17, 6, 11', 1.0),
(N'Edge of Tomorrow†', 2014.0, 113.0, 7.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 9.0),
(N'Waterworld†', 1995.0, 176.0, 6.1, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 0.0),
(N'G.I. Joe: The Rise of Cobra†', 2009.0, 118.0, 5.8, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 3.0),
(N'Inside Out†', 2015.0, 95.0, 8.3, N'Adventure|Animation|Comedy|Drama|Family|Fantasy', N'14, 12, 17, 2, 6, 11', 6.0),
(N'The Jungle Book†', 2016.0, 106.0, 7.8, N'Adventure|Drama|Family|Fantasy', N'14, 2, 6, 11', 9.0),
(N'Iron Man 2†', 2010.0, 124.0, 7.0, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 4.0),
(N'Snow White and the Huntsman†', 2012.0, 132.0, 6.1, N'Action|Adventure|Drama|Fantasy', N'15, 14, 2, 11', 10.0),
(N'Maleficent†', 2014.0, 97.0, 7.0, N'Action|Adventure|Family|Fantasy|Romance', N'15, 14, 6, 11, 10', 1.0),
(N'Dawn of the Planet of the Apes†', 2014.0, 130.0, 7.6, N'Action|Adventure|Drama|Sci-Fi', N'15, 14, 2, 5', 4.0),
(N'The Lovers†', 2015.0, 109.0, 4.5, N'Action|Adventure|Romance|Sci-Fi', N'15, 14, 10, 5', 4.0),
(N'47 Ronin†', 2013.0, 128.0, 6.3, N'Action|Adventure|Drama|Fantasy', N'15, 14, 2, 11', 2.0),
(N'Captain America: The Winter Soldier†', 2014.0, 136.0, 7.8, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 8.0),
(N'Shrek Forever After†', 2010.0, 93.0, 6.4, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 8.0),
(N'Tomorrowland†', 2015.0, 130.0, 6.5, N'Action|Adventure|Family|Mystery|Sci-Fi', N'15, 14, 6, 1, 5', 7.0),
(N'Big Hero 6†', 2014.0, 102.0, 7.9, N'Action|Adventure|Animation|Comedy|Drama|Family|Sci-Fi', N'15, 14, 12, 17, 2, 6, 5', 0.0),
(N'Wreck-It Ralph†', 2012.0, 101.0, 7.8, N'Adventure|Animation|Comedy|Family|Sci-Fi', N'14, 12, 17, 6, 5', 7.0),
(N'The Polar Express†', 2004.0, 100.0, 6.6, N'Adventure|Animation|Family|Fantasy', N'14, 12, 6, 11', 6.0),
(N'Independence Day: Resurgence†', 2016.0, 120.0, 5.5, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'How to Train Your Dragon†', 2010.0, 98.0, 8.2, N'Adventure|Animation|Family|Fantasy', N'14, 12, 6, 11', 10.0),
(N'Terminator 3: Rise of the Machines†', 2003.0, 109.0, 6.4, N'Action|Sci-Fi', N'15, 5', 2.0),
(N'Guardians of the Galaxy†', 2014.0, 121.0, 8.1, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 0.0),
(N'Interstellar†', 2014.0, 169.0, 8.6, N'Adventure|Drama|Sci-Fi', N'14, 2, 5', 4.0),
(N'Inception†', 2010.0, 148.0, 8.8, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 4.0),
(N'Godzilla Resurgence†', 2016.0, 120.0, 8.2, N'Action|Adventure|Drama|Horror|Sci-Fi', N'15, 14, 2, 7, 5', 3.0),
(N'The Hobbit: An Unexpected Journey†', 2012.0, 182.0, 7.9, N'Adventure|Fantasy', N'14, 11', 1.0),
(N'The Fast and the Furious†', 2001.0, 106.0, 6.7, N'Action|Crime|Thriller', N'15, 9, 20', 9.0),
(N'The Curious Case of Benjamin Button†', 2008.0, 166.0, 7.8, N'Drama|Fantasy|Romance', N'2, 11, 10', 10.0),
(N'X-Men: First Class†', 2011.0, 132.0, 7.8, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 4.0),
(N'The Hunger Games: Mockingjay - Part 2†', 2015.0, 137.0, 6.6, N'Adventure|Sci-Fi', N'14, 5', 1.0),
(N'The Sorcerers Apprentice†', 2010.0, 109.0, 6.1, N'Action|Adventure|Family|Fantasy', N'15, 14, 6, 11', 1.0),
(N'Poseidon†', 2006.0, 98.0, 5.6, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 4.0),
(N'Alice Through the Looking Glass†', 2016.0, 113.0, 6.4, N'Adventure|Family|Fantasy', N'14, 6, 11', 10.0),
(N'Shrek the Third†', 2007.0, 93.0, 6.1, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 4.0),
(N'Warcraft†', 2016.0, 123.0, 7.3, N'Action|Adventure|Fantasy', N'15, 14, 11', 3.0),
(N'Terminator Genisys†', 2015.0, 126.0, 6.6, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 8.0),
(N'The Chronicles of Narnia: The Voyage of the Dawn Treader†', 2010.0, 113.0, 6.3, N'Adventure|Family|Fantasy', N'14, 6, 11', 7.0),
(N'Pearl Harbor†', 2001.0, 184.0, 6.1, N'Action|Drama|History|Romance|War', N'15, 2, 3, 10, 13', 9.0),
(N'Transformers†', 2007.0, 144.0, 7.1, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 1.0),
(N'Alexander†', 2004.0, 206.0, 5.5, N'Action|Adventure|Biography|Drama|History|Romance|War', N'15, 14, 8, 2, 3, 10, 13', 6.0),
(N'Harry Potter and the Order of the Phoenix†', 2007.0, 138.0, 7.5, N'Adventure|Family|Fantasy|Mystery', N'14, 6, 11, 1', 5.0),
(N'Harry Potter and the Goblet of Fire†', 2005.0, 157.0, 7.6, N'Adventure|Family|Fantasy|Mystery', N'14, 6, 11, 1', 3.0),
(N'Hancock†', 2008.0, 102.0, 6.4, N'Action|Drama', N'15, 2', 7.0),
(N'I Am Legend†', 2007.0, 104.0, 7.2, N'Drama|Horror|Sci-Fi', N'2, 7, 5', 8.0),
(N'Charlie and the Chocolate Factory†', 2005.0, 115.0, 6.7, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 0.0),
(N'Ratatouille†', 2007.0, 111.0, 8.0, N'Animation|Comedy|Family|Fantasy', N'12, 17, 6, 11', 3.0),
(N'Batman Begins†', 2005.0, 128.0, 8.3, N'Action|Adventure', N'15, 14', 4.0),
(N'Madagascar: Escape 2 Africa†', 2008.0, 89.0, 6.7, N'Action|Adventure|Animation|Comedy|Family', N'15, 14, 12, 17, 6', 8.0),
(N'Night at the Museum: Battle of the Smithsonian†', 2009.0, 105.0, 5.9, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 4.0),
(N'X-Men Origins: Wolverine†', 2009.0, 119.0, 6.7, N'Action|Adventure|Fantasy|Sci-Fi|Thriller', N'15, 14, 11, 5, 20', 2.0),
(N'The Matrix Revolutions†', 2003.0, 129.0, 6.7, N'Action|Sci-Fi', N'15, 5', 2.0),
(N'Frozen†', 2013.0, 102.0, 7.6, N'Adventure|Animation|Comedy|Family|Fantasy|Musical', N'14, 12, 17, 6, 11, 19', 1.0),
(N'The Matrix Reloaded†', 2003.0, 138.0, 7.2, N'Action|Sci-Fi', N'15, 5', 1.0),
(N'Thor: The Dark World†', 2013.0, 112.0, 7.1, N'Action|Adventure|Fantasy', N'15, 14, 11', 2.0),
(N'Mad Max: Fury Road†', 2015.0, 120.0, 8.1, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 3.0),
(N'Angels & Demons†', 2009.0, 146.0, 6.7, N'Mystery|Thriller', N'1, 20', 5.0),
(N'Thor†', 2011.0, 115.0, 7.0, N'Action|Adventure|Fantasy', N'15, 14, 11', 4.0),
(N'Bolt†', 2008.0, 96.0, 6.9, N'Adventure|Animation|Comedy|Drama|Family', N'14, 12, 17, 2, 6', 3.0),
(N'G-Force†', 2009.0, 88.0, 5.1, N'Action|Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi', N'15, 14, 12, 17, 6, 11, 5', 4.0),
(N'Wrath of the Titans†', 2012.0, 99.0, 5.8, N'Action|Adventure|Fantasy', N'15, 14, 11', 9.0),
(N'Dark Shadows†', 2012.0, 113.0, 6.2, N'Comedy|Fantasy|Horror', N'17, 11, 7', 1.0),
(N'Mission: Impossible - Rogue Nation†', 2015.0, 131.0, 7.4, N'Action|Adventure|Thriller', N'15, 14, 20', 9.0),
(N'The Wolfman†', 2010.0, 119.0, 5.8, N'Drama|Fantasy|Horror|Thriller', N'2, 11, 7, 20', 9.0),
(N'The Legend of Tarzan†', 2016.0, 110.0, 6.6, N'Action|Adventure|Drama|Romance', N'15, 14, 2, 10', 4.0),
(N'Bee Movie†', 2007.0, 91.0, 6.2, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 7.0),
(N'Kung Fu Panda 2†', 2011.0, 90.0, 7.3, N'Action|Adventure|Animation|Comedy|Family', N'15, 14, 12, 17, 6', 8.0),
(N'The Last Airbender†', 2010.0, 103.0, 4.2, N'Action|Adventure|Family|Fantasy', N'15, 14, 6, 11', 8.0),
(N'Mission: Impossible III†', 2006.0, 124.0, 6.9, N'Action|Adventure|Thriller', N'15, 14, 20', 10.0),
(N'White House Down†', 2013.0, 131.0, 6.4, N'Action|Drama|Thriller', N'15, 2, 20', 8.0),
(N'Mars Needs Moms†', 2011.0, 88.0, 5.4, N'Action|Adventure|Animation|Comedy|Family|Sci-Fi', N'15, 14, 12, 17, 6, 5', 10.0),
(N'Flushed Away†', 2006.0, 85.0, 6.7, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 1.0),
(N'Pan†', 2015.0, 111.0, 5.8, N'Adventure|Family|Fantasy', N'14, 6, 11', 4.0),
(N'Mr. Peabody & Sherman†', 2014.0, 92.0, 6.9, N'Adventure|Animation|Comedy|Family|Sci-Fi', N'14, 12, 17, 6, 5', 6.0),
(N'Troy†', 2004.0, 196.0, 7.2, N'Adventure', 14.0, 9.0),
(N'Madagascar 3: Europes Most Wanted†', 2012.0, 93.0, 6.9, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 10.0),
(N'Die Another Day†', 2002.0, 133.0, 6.1, N'Action|Adventure|Thriller', N'15, 14, 20', 3.0),
(N'Ghostbusters†', 2016.0, 116.0, 5.5, N'Action|Comedy|Fantasy|Sci-Fi', N'15, 17, 11, 5', 4.0),
(N'Armageddon†', 1998.0, 153.0, 6.6, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 9.0),
(N'Men in Black II†', 2002.0, 88.0, 6.1, N'Action|Adventure|Comedy|Family|Fantasy|Mystery|Sci-Fi', N'15, 14, 17, 6, 11, 1, 5', 4.0),
(N'Beowulf†', 2007.0, 115.0, 6.3, N'Action|Adventure|Animation|Fantasy', N'15, 14, 12, 11', 0.0),
(N'Kung Fu Panda 3†', 2016.0, 95.0, 7.2, N'Action|Adventure|Animation|Comedy|Family', N'15, 14, 12, 17, 6', 8.0),
(N'Mission: Impossible - Ghost Protocol†', 2011.0, 133.0, 7.4, N'Action|Adventure|Thriller', N'15, 14, 20', 9.0),
(N'Rise of the Guardians†', 2012.0, 97.0, 7.3, N'Adventure|Animation|Family|Fantasy', N'14, 12, 6, 11', 0.0),
(N'Fun with Dick and Jane†', 2005.0, 90.0, 6.1, N'Comedy|Crime', N'17, 9', 1.0),
(N'The Last Samurai†', 2003.0, 154.0, 7.7, N'Action|Drama|History|War', N'15, 2, 3, 13', 8.0),
(N'Exodus: Gods and Kings†', 2014.0, 150.0, 6.1, N'Action|Adventure|Drama', N'15, 14, 2', 10.0),
(N'Star Trek†', 2009.0, 127.0, 8.0, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 1.0),
(N'Spider-Man†', 2002.0, 121.0, 7.3, N'Action|Adventure|Fantasy|Romance', N'15, 14, 11, 10', 8.0),
(N'How to Train Your Dragon 2†', 2014.0, 102.0, 7.9, N'Action|Adventure|Animation|Comedy|Family|Fantasy', N'15, 14, 12, 17, 6, 11', 9.0),
(N'Gods of Egypt†', 2016.0, 126.0, 5.5, N'Action|Adventure|Fantasy', N'15, 14, 11', 3.0),
(N'Stealth†', 2005.0, 121.0, 5.0, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 9.0),
(N'Watchmen†', 2009.0, 215.0, 7.7, N'Action|Drama|Mystery|Sci-Fi', N'15, 2, 1, 5', 5.0),
(N'Lethal Weapon 4†', 1998.0, 127.0, 6.6, N'Action|Crime|Thriller', N'15, 9, 20', 4.0),
(N'Hulk†', 2003.0, 138.0, 5.7, N'Action|Sci-Fi', N'15, 5', 3.0),
(N'G.I. Joe: Retaliation†', 2013.0, 122.0, 5.8, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 10.0),
(N'Sahara†', 2005.0, 124.0, 6.0, N'Action|Adventure|Comedy|Thriller', N'15, 14, 17, 20', 10.0),
(N'Final Fantasy: The Spirits Within†', 2001.0, 106.0, 6.4, N'Action|Adventure|Animation|Fantasy|Romance|Sci-Fi', N'15, 14, 12, 11, 10, 5', 3.0),
(N'Captain America: The First Avenger†', 2011.0, 124.0, 6.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 4.0),
(N'The World Is Not Enough†', 1999.0, 128.0, 6.4, N'Action|Adventure|Thriller', N'15, 14, 20', 8.0),
(N'Master and Commander: The Far Side of the World†', 2003.0, 138.0, 7.4, N'Action|Adventure|Drama|History|War', N'15, 14, 2, 3, 13', 7.0),
(N'The Twilight Saga: Breaking Dawn - Part 2†', 2012.0, 115.0, 5.5, N'Adventure|Drama|Fantasy|Romance', N'14, 2, 11, 10', 7.0),
(N'Happy Feet 2†', 2011.0, 100.0, 5.9, N'Animation|Comedy|Family|Musical', N'12, 17, 6, 19', 7.0),
(N'The Incredible Hulk†', 2008.0, 135.0, 6.8, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'Miami Vice†', N'', 60.0, 7.5, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 3.0),
(N'The BFG†', 2016.0, 117.0, 6.8, N'Adventure|Family|Fantasy', N'14, 6, 11', 3.0),
(N'The Revenant†', 2015.0, 156.0, 8.1, N'Adventure|Drama|Thriller|Western', N'14, 2, 20, 21', 6.0),
(N'Turbo†', 2013.0, 96.0, 6.5, N'Adventure|Animation|Comedy|Family|Sport', N'14, 12, 17, 6, 4', 9.0),
(N'Rango†', 2011.0, 107.0, 7.2, N'Adventure|Animation|Comedy|Family|Western', N'14, 12, 17, 6, 21', 10.0),
(N'Penguins of Madagascar†', 2014.0, 92.0, 6.7, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 5.0),
(N'The Bourne Ultimatum†', 2007.0, 115.0, 8.1, N'Action|Mystery|Thriller', N'15, 1, 20', 2.0),
(N'Kung Fu Panda†', 2008.0, 92.0, 7.6, N'Action|Adventure|Animation|Comedy|Family', N'15, 14, 12, 17, 6', 5.0),
(N'Ant-Man†', 2015.0, 117.0, 7.4, N'Action|Adventure|Comedy|Sci-Fi', N'15, 14, 17, 5', 9.0),
(N'The Hunger Games: Catching Fire†', 2013.0, 146.0, 7.6, N'Adventure|Sci-Fi|Thriller', N'14, 5, 20', 1.0),
(N'The Twilight Saga: Breaking Dawn - Part 2†', 2012.0, 115.0, 5.5, N'Adventure|Drama|Fantasy|Romance', N'14, 2, 11, 10', 7.0),
(N'Home†', 2015.0, 94.0, 6.7, N'Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi', N'14, 12, 17, 6, 11, 5', 1.0),
(N'War of the Worlds†', 2005.0, 116.0, 6.5, N'Adventure|Sci-Fi|Thriller', N'14, 5, 20', 5.0),
(N'Bad Boys II†', 2003.0, 147.0, 6.6, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 2.0),
(N'Puss in Boots†', 2011.0, 90.0, 6.7, N'Action|Adventure|Animation|Comedy|Family|Fantasy', N'15, 14, 12, 17, 6, 11', 3.0),
(N'Salt†', 2010.0, 101.0, 6.4, N'Action|Crime|Mystery|Thriller', N'15, 9, 1, 20', 5.0),
(N'Noah†', 2014.0, 138.0, 5.8, N'Action|Adventure|Drama', N'15, 14, 2', 0.0),
(N'The Adventures of Tintin†', 2011.0, 107.0, 7.4, N'Action|Adventure|Family|Mystery', N'15, 14, 6, 1', 0.0),
(N'Harry Potter and the Prisoner of Azkaban†', 2004.0, 142.0, 7.8, N'Adventure|Family|Fantasy|Mystery', N'14, 6, 11, 1', 5.0),
(N'Australia†', 2008.0, 165.0, 6.6, N'Adventure|Drama|Romance|War', N'14, 2, 10, 13', 4.0),
(N'After Earth†', 2013.0, 100.0, 4.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 1.0),
(N'Dinosaur†', 2000.0, 82.0, 6.5, N'Adventure|Animation|Family|Thriller', N'14, 12, 6, 20', 0.0),
(N'Harry Potter and the Deathly Hallows: Part II†', 2011.0, N'', 7.5, N'Action|Fantasy', N'15, 11', 9.0),
(N'Night at the Museum: Secret of the Tomb†', 2014.0, 98.0, 6.2, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 10.0),
(N'Megamind†', 2010.0, 95.0, 7.3, N'Action|Animation|Comedy|Family|Sci-Fi', N'15, 12, 17, 6, 5', 8.0),
(N'Harry Potter and the Sorcerers Stone†', 2001.0, 159.0, 7.5, N'Adventure|Family|Fantasy', N'14, 6, 11', 4.0),
(N'R.I.P.D.†', 2013.0, 96.0, 5.6, N'Action|Comedy|Fantasy', N'15, 17, 11', 1.0),
(N'Godzilla Resurgence†', 2016.0, 120.0, 8.2, N'Action|Adventure|Drama|Horror|Sci-Fi', N'15, 14, 2, 7, 5', 1.0),
(N'Pirates of the Caribbean: The Curse of the Black Pearl†', 2003.0, 143.0, 8.1, N'Action|Adventure|Fantasy', N'15, 14, 11', 6.0),
(N'Harry Potter and the Deathly Hallows: Part I†', 2010.0, N'', 6.4, N'Fantasy', 11.0, 6.0),
(N'The Hunger Games: Mockingjay - Part 1†', 2014.0, 123.0, 6.7, N'Adventure|Sci-Fi|Thriller', N'14, 5, 20', 0.0),
(N'The Da Vinci Code†', 2006.0, 174.0, 6.6, N'Mystery|Thriller', N'1, 20', 9.0),
(N'Rio 2†', 2014.0, 101.0, 6.4, N'Adventure|Animation|Comedy|Family|Musical', N'14, 12, 17, 6, 19', 3.0),
(N'X-Men 2†', 2003.0, 134.0, 7.5, N'Action|Adventure|Fantasy|Sci-Fi|Thriller', N'15, 14, 11, 5, 20', 0.0),
(N'Fast Five†', 2011.0, 132.0, 7.3, N'Action|Crime|Thriller', N'15, 9, 20', 1.0),
(N'Sherlock Holmes: A Game of Shadows†', 2011.0, 129.0, 7.5, N'Action|Adventure|Crime|Mystery|Thriller', N'15, 14, 9, 1, 20', 9.0),
(N'Clash of the Titans†', 2010.0, 106.0, 5.8, N'Action|Adventure|Fantasy', N'15, 14, 11', 4.0),
(N'Total Recall†', 1990.0, 113.0, 7.5, N'Action|Sci-Fi', N'15, 5', 7.0),
(N'The 13th Warrior†', 1999.0, 102.0, 6.6, N'Action|Adventure|History', N'15, 14, 3', 4.0),
(N'The Bourne Legacy†', 2012.0, 135.0, 6.7, N'Action|Adventure|Thriller', N'15, 14, 20', 4.0),
(N'Batman & Robin†', 1997.0, 125.0, 3.7, N'Action', 15.0, 4.0),
(N'How the Grinch Stole Christmas†', 2000.0, 110.0, 6.0, N'Comedy|Family|Fantasy', N'17, 6, 11', 0.0),
(N'The Day After Tomorrow†', 2004.0, 124.0, 6.4, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 0.0),
(N'Mission: Impossible II†', 2000.0, 123.0, 6.1, N'Action|Adventure|Thriller', N'15, 14, 20', 0.0),
(N'The Perfect Storm†', 2000.0, 130.0, 6.4, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 5.0),
(N'Fantastic 4: Rise of the Silver Surfer†', 2007.0, 92.0, 5.6, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 5.0),
(N'Life of Pi†', 2012.0, 127.0, 8.0, N'Adventure|Drama|Fantasy', N'14, 2, 11', 8.0),
(N'Ghost Rider†', 2007.0, 123.0, 5.2, N'Action|Fantasy|Thriller', N'15, 11, 20', 10.0),
(N'Jason Bourne†', 2016.0, 123.0, 7.1, N'Action|Thriller', N'15, 20', 4.0),
(N'Charlies Angels: Full Throttle†', 2003.0, 107.0, 4.8, N'Action|Adventure|Comedy|Crime', N'15, 14, 17, 9', 8.0),
(N'Prometheus†', 2012.0, 124.0, 7.0, N'Adventure|Mystery|Sci-Fi', N'14, 1, 5', 4.0),
(N'Stuart Little 2†', 2002.0, 77.0, 5.4, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 1.0),
(N'Elysium†', 2013.0, 109.0, 6.6, N'Action|Drama|Sci-Fi|Thriller', N'15, 2, 5, 20', 9.0),
(N'The Chronicles of Riddick†', 2004.0, 134.0, 6.7, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 9.0),
(N'RoboCop†', 2014.0, 117.0, 6.2, N'Action|Crime|Sci-Fi|Thriller', N'15, 9, 5, 20', 7.0),
(N'Speed Racer†', 2008.0, 135.0, 6.1, N'Action|Family|Sport', N'15, 6, 4', 6.0),
(N'How Do You Know†', 2010.0, 121.0, 5.3, N'Comedy|Drama|Romance', N'17, 2, 10', 4.0),
(N'Knight and Day†', 2010.0, 117.0, 6.3, N'Action|Comedy|Romance', N'15, 17, 10', 10.0),
(N'Oblivion†', 2013.0, 124.0, 7.0, N'Action|Adventure|Mystery|Sci-Fi', N'15, 14, 1, 5', 4.0),
(N'Star Wars: Episode III - Revenge of the Sith†', 2005.0, 140.0, 7.6, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 4.0),
(N'Star Wars: Episode II - Attack of the Clones†', 2002.0, 142.0, 6.7, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 5.0),
(N'Monsters, Inc.†', 2001.0, 92.0, 8.1, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 10.0),
(N'The Wolverine†', 2013.0, 138.0, 6.7, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 2.0),
(N'Star Wars: Episode I - The Phantom Menace†', 1999.0, 136.0, 6.5, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 1.0),
(N'The Croods†', 2013.0, 98.0, 7.3, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 6.0),
(N'Asterix at the Olympic Games†', 2008.0, 116.0, 5.1, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 10.0),
(N'Windtalkers†', 2002.0, 153.0, 6.0, N'Action|Drama|War', N'15, 2, 13', 7.0),
(N'The Huntsman: Winters War†', 2016.0, 120.0, 6.1, N'Action|Adventure|Drama|Fantasy', N'15, 14, 2, 11', 7.0),
(N'Teenage Mutant Ninja Turtles†', 2014.0, 101.0, 5.9, N'Action|Adventure|Comedy|Sci-Fi', N'15, 14, 17, 5', 10.0),
(N'Gravity†', 2013.0, 91.0, 7.8, N'Adventure|Drama|Sci-Fi|Thriller', N'14, 2, 5, 20', 6.0),
(N'Dantes Peak†', 1997.0, 108.0, 5.8, N'Action|Adventure|Thriller', N'15, 14, 20', 5.0),
(N'Teenage Mutant Ninja Turtles: Out of the Shadows†', 2016.0, 112.0, 6.3, N'Action|Adventure|Comedy|Sci-Fi', N'15, 14, 17, 5', 6.0),
(N'Fantastic Four†', 2015.0, 100.0, 4.3, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 5.0),
(N'Night at the Museum†', 2006.0, 108.0, 6.4, N'Action|Adventure|Comedy|Family|Fantasy', N'15, 14, 17, 6, 11', 5.0),
(N'San Andreas†', 2015.0, 114.0, 6.1, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 3.0),
(N'Tomorrow Never Dies†', 1997.0, 119.0, 6.5, N'Action|Adventure|Thriller', N'15, 14, 20', 2.0),
(N'The Patriot†', 2000.0, 142.0, 7.1, N'Action|Drama|History|War', N'15, 2, 3, 13', 7.0),
(N'Oceans Twelve†', 2004.0, 125.0, 6.4, N'Crime|Thriller', N'9, 20', 10.0),
(N'Mr. & Mrs. Smith†', 2005.0, 126.0, 6.5, N'Action|Comedy|Crime|Romance|Thriller', N'15, 17, 9, 10, 20', 4.0),
(N'Insurgent†', 2015.0, 119.0, 6.3, N'Adventure|Sci-Fi|Thriller', N'14, 5, 20', 10.0),
(N'The Aviator†', 2004.0, 170.0, 7.5, N'Biography|Drama', N'8, 2', 6.0),
(N'Gullivers Travels†', 2010.0, 85.0, 4.9, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 4.0),
(N'The Green Hornet†', 2011.0, 119.0, 5.8, N'Action|Comedy|Crime|Sci-Fi|Thriller', N'15, 17, 9, 5, 20', 1.0),
(N'The A-Team†', N'', 60.0, 7.6, N'Action|Adventure|Crime', N'15, 14, 9', 4.0),
(N'300: Rise of an Empire†', 2014.0, 102.0, 6.2, N'Action|Drama|Fantasy|War', N'15, 2, 11, 13', 8.0),
(N'The Smurfs†', 2011.0, 103.0, 5.5, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 2.0),
(N'Home on the Range†', 2004.0, 76.0, 5.4, N'Animation|Comedy|Family|Music|Western', N'12, 17, 6, 16, 21', 10.0),
(N'Allegiant†', 2016.0, 120.0, 5.8, N'Action|Adventure|Mystery|Sci-Fi|Thriller', N'15, 14, 1, 5, 20', 4.0),
(N'Real Steel†', 2011.0, 127.0, 7.1, N'Action|Drama|Sci-Fi|Sport', N'15, 2, 5, 4', 3.0),
(N'The Smurfs 2†', 2013.0, 105.0, 5.4, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 8.0),
(N'Speed 2: Cruise Control†', 1997.0, 121.0, 3.7, N'Action|Crime|Romance|Thriller', N'15, 9, 10, 20', 10.0),
(N'Enders Game†', 2013.0, 114.0, 6.7, N'Action|Sci-Fi', N'15, 5', 5.0),
(N'Live Free or Die Hard†', 2007.0, 129.0, 7.2, N'Action|Adventure|Thriller', N'15, 14, 20', 2.0),
(N'The Lord of the Rings: The Fellowship of the Ring†', 2001.0, 171.0, 8.8, N'Action|Adventure|Drama|Fantasy', N'15, 14, 2, 11', 10.0),
(N'Around the World in 80 Days†', 2004.0, 120.0, 5.8, N'Action|Adventure|Comedy', N'15, 14, 17', 5.0),
(N'Ali†', 2001.0, 165.0, 6.8, N'Biography|Drama|Sport', N'8, 2, 4', 2.0),
(N'The Cat in the Hat†', 2003.0, 82.0, 3.8, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 0.0),
(N'I, Robot†', 2004.0, 115.0, 7.1, N'Action|Mystery|Sci-Fi|Thriller', N'15, 1, 5, 20', 2.0),
(N'Kingdom of Heaven†', 2005.0, 194.0, 7.2, N'Action|Adventure|Drama|History|War', N'15, 14, 2, 3, 13', 4.0),
(N'Stuart Little†', 1999.0, 84.0, 5.9, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 3.0),
(N'The Princess and the Frog†', 2009.0, 97.0, 7.1, N'Animation|Family|Fantasy|Musical|Romance', N'12, 6, 11, 19, 10', 3.0),
(N'The Martian†', 2015.0, 151.0, 8.1, N'Adventure|Drama|Sci-Fi', N'14, 2, 5', 2.0),
(N'10,000 B.C.†', N'', 22.0, 7.2, N'Comedy', 17.0, 10.0),
(N'The Island†', 2005.0, 136.0, 6.9, N'Action|Adventure|Romance|Sci-Fi|Thriller', N'15, 14, 10, 5, 20', 10.0),
(N'Town & Country†', 2001.0, 104.0, 4.4, N'Comedy|Romance', N'17, 10', 2.0),
(N'Gone in Sixty Seconds†', 2000.0, 127.0, 6.5, N'Action|Crime|Thriller', N'15, 9, 20', 7.0),
(N'Gladiator†', 2000.0, 171.0, 8.5, N'Action|Drama|Romance', N'15, 2, 10', 0.0),
(N'Minority Report†', 2002.0, 145.0, 7.7, N'Action|Mystery|Sci-Fi|Thriller', N'15, 1, 5, 20', 4.0),
(N'Harry Potter and the Chamber of Secrets†', 2002.0, 174.0, 7.4, N'Adventure|Family|Fantasy|Mystery', N'14, 6, 11, 1', 9.0),
(N'Casino Royale†', 2006.0, 144.0, 8.0, N'Action|Adventure|Thriller', N'15, 14, 20', 7.0),
(N'Planet of the Apes†', 2001.0, 119.0, 5.7, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 4.0),
(N'Terminator 2: Judgment Day†', 1991.0, 153.0, 8.5, N'Action|Sci-Fi', N'15, 5', 1.0),
(N'Public Enemies†', 2009.0, 140.0, 7.0, N'Biography|Crime|Drama|History|Romance', N'8, 9, 2, 3, 10', 7.0),
(N'American Gangster†', 2007.0, 176.0, 7.8, N'Biography|Crime|Drama', N'8, 9, 2', 8.0),
(N'True Lies†', 1994.0, 141.0, 7.2, N'Action|Comedy|Thriller', N'15, 17, 20', 5.0),
(N'The Taking of Pelham 1 2 3†', 2009.0, 106.0, 6.4, N'Action|Crime|Thriller', N'15, 9, 20', 4.0),
(N'Little Fockers†', 2010.0, 98.0, 5.5, N'Comedy|Romance', N'17, 10', 10.0),
(N'The Other Guys†', 2010.0, 116.0, 6.7, N'Action|Comedy|Crime', N'15, 17, 9', 10.0),
(N'Eraser†', 1996.0, 115.0, 6.1, N'Action|Drama|Mystery|Thriller', N'15, 2, 1, 20', 5.0),
(N'Django Unchained†', 2012.0, 165.0, 8.5, N'Drama|Western', N'2, 21', 7.0),
(N'The Hunchback of Notre Dame†', 1996.0, 91.0, 6.9, N'Animation|Drama|Family|Musical|Romance', N'12, 2, 6, 19, 10', 9.0),
(N'The Emperors New Groove†', 2000.0, 78.0, 7.3, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 1.0),
(N'The Expendables 2†', 2012.0, 103.0, 6.7, N'Action|Adventure|Thriller', N'15, 14, 20', 1.0),
(N'National Treasure†', 2004.0, 131.0, 6.9, N'Action|Adventure|Comedy|Family|Mystery', N'15, 14, 17, 6, 1', 2.0),
(N'Eragon†', 2006.0, 104.0, 5.1, N'Action|Adventure|Family|Fantasy', N'15, 14, 6, 11', 4.0),
(N'Where the Wild Things Are†', 2009.0, 101.0, 6.8, N'Adventure|Drama|Family|Fantasy', N'14, 2, 6, 11', 6.0),
(N'Pan†', 2015.0, 111.0, 5.8, N'Adventure|Family|Fantasy', N'14, 6, 11', 5.0),
(N'Epic†', 2013.0, 102.0, 6.7, N'Adventure|Animation|Family|Fantasy', N'14, 12, 6, 11', 9.0),
(N'The Tourist†', 2010.0, 103.0, 6.0, N'Action|Romance|Thriller', N'15, 10, 20', 2.0),
(N'End of Days†', 1999.0, 121.0, 5.7, N'Action|Fantasy|Horror|Mystery', N'15, 11, 7, 1', 6.0),
(N'Blood Diamond†', 2006.0, 143.0, 8.0, N'Adventure|Drama|Thriller', N'14, 2, 20', 5.0),
(N'The Wolf of Wall Street†', 2013.0, 240.0, 8.2, N'Biography|Comedy|Crime|Drama', N'8, 17, 9, 2', 8.0),
(N'Batman Forever†', 1995.0, 121.0, 5.4, N'Action|Adventure|Fantasy', N'15, 14, 11', 2.0),
(N'Starship Troopers†', 1997.0, 129.0, 7.2, N'Action|Sci-Fi|War', N'15, 5, 13', 7.0),
(N'Cloud Atlas†', 2012.0, 172.0, 7.5, N'Drama|Sci-Fi', N'2, 5', 5.0),
(N'Legend of the Guardians: The Owls of GaHoole†', 2010.0, 101.0, 7.0, N'Action|Adventure|Animation|Family|Fantasy', N'15, 14, 12, 6, 11', 4.0),
(N'Catwoman†', 2004.0, 87.0, 3.3, N'Action|Crime|Fantasy|Romance|Thriller', N'15, 9, 11, 10, 20', 8.0),
(N'Hercules†', 2014.0, 101.0, 6.0, N'Action|Adventure', N'15, 14', 0.0),
(N'Treasure Planet†', 2002.0, 95.0, 7.1, N'Adventure|Animation|Family|Sci-Fi', N'14, 12, 6, 5', 7.0),
(N'Land of the Lost†', 2009.0, 102.0, 5.4, N'Adventure|Comedy|Sci-Fi', N'14, 17, 5', 7.0),
(N'The Expendables 3†', 2014.0, 131.0, 6.1, N'Action|Adventure|Thriller', N'15, 14, 20', 3.0),
(N'Point Break†', 2015.0, 114.0, 5.3, N'Action|Crime|Sport|Thriller', N'15, 9, 4, 20', 6.0),
(N'Son of the Mask†', 2005.0, 94.0, 2.2, N'Comedy|Family|Fantasy', N'17, 6, 11', 2.0),
(N'In the Heart of the Sea†', 2015.0, 122.0, 7.0, N'Action|Adventure|Biography|Drama|History|Thriller', N'15, 14, 8, 2, 3, 20', 4.0),
(N'The Adventures of Pluto Nash†', 2002.0, 95.0, 3.8, N'Action|Comedy|Sci-Fi', N'15, 17, 5', 4.0),
(N'Green Zone†', 2010.0, 115.0, 6.9, N'Action|Drama|Thriller|War', N'15, 2, 20, 13', 5.0),
(N'The Peanuts Movie†', 2015.0, 88.0, 7.2, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 0.0),
(N'The Spanish Prisoner†', 1997.0, 110.0, 7.3, N'Drama|Mystery|Thriller', N'2, 1, 20', 4.0),
(N'The Mummy Returns†', 2001.0, 130.0, 6.3, N'Action|Adventure|Fantasy|Thriller', N'15, 14, 11, 20', 1.0),
(N'Gangs of New York†', 2002.0, 216.0, 7.5, N'Crime|Drama', N'9, 2', 3.0),
(N'The Flowers of War†', 2011.0, 146.0, 7.6, N'Drama|History|Romance|War', N'2, 3, 10, 13', 4.0),
(N'Surfs Up†', 2007.0, 85.0, 6.8, N'Animation|Comedy|Family|Sport', N'12, 17, 6, 4', 8.0),
(N'The Stepford Wives†', 2004.0, 93.0, 5.2, N'Comedy|Sci-Fi|Thriller', N'17, 5, 20', 7.0),
(N'Black Hawk Down†', 2001.0, 152.0, 7.7, N'Drama|History|War', N'2, 3, 13', 5.0),
(N'The Campaign†', 2012.0, 85.0, 6.2, N'Comedy', 17.0, 3.0),
(N'The Fifth Element†', 1997.0, 126.0, 7.7, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 8.0),
(N'Sex and the City 2†', 2010.0, 146.0, 4.3, N'Comedy|Drama|Romance', N'17, 2, 10', 9.0),
(N'The Road to El Dorado†', 2000.0, 89.0, 6.9, N'Adventure|Animation|Comedy|Family|Romance', N'14, 12, 17, 6, 10', 10.0),
(N'Ice Age: Continental Drift', 2012.0, 88.0, 6.6, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 6.0),
(N'Cinderella†', 2015.0, 105.0, 7.0, N'Drama|Family|Fantasy|Romance', N'2, 6, 11, 10', 9.0),
(N'The Lovely Bones†', 2009.0, 135.0, 6.7, N'Drama|Fantasy|Thriller', N'2, 11, 20', 1.0),
(N'Finding Nemo†', 2003.0, 100.0, 8.2, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 9.0),
(N'The Lord of the Rings: The Return of the King†', 2003.0, 192.0, 8.9, N'Action|Adventure|Drama|Fantasy', N'15, 14, 2, 11', 8.0),
(N'The Lord of the Rings: The Two Towers†', 2002.0, 172.0, 8.7, N'Action|Adventure|Drama|Fantasy', N'15, 14, 2, 11', 4.0),
(N'Seventh Son†', 2014.0, 102.0, 5.5, N'Action|Adventure|Fantasy', N'15, 14, 11', 7.0),
(N'Lara Croft: Tomb Raider†', 2001.0, 100.0, 5.7, N'Action|Adventure|Fantasy|Thriller', N'15, 14, 11, 20', 4.0),
(N'Transcendence†', 2014.0, 119.0, 6.3, N'Drama|Mystery|Romance|Sci-Fi|Thriller', N'2, 1, 10, 5, 20', 8.0),
(N'Jurassic Park III†', 2001.0, 92.0, 5.9, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 3.0),
(N'Rise of the Planet of the Apes†', 2011.0, 105.0, 7.6, N'Action|Drama|Sci-Fi|Thriller', N'15, 2, 5, 20', 3.0),
(N'The Spiderwick Chronicles†', 2008.0, 107.0, 6.6, N'Adventure|Family|Fantasy', N'14, 6, 11', 9.0),
(N'A Good Day to Die Hard†', 2013.0, 101.0, 5.3, N'Action|Thriller', N'15, 20', 7.0),
(N'The Alamo†', 2004.0, 137.0, 6.0, N'Drama|History|War|Western', N'2, 3, 13, 21', 9.0),
(N'The Incredibles†', 2004.0, 115.0, 8.0, N'Action|Adventure|Animation|Family', N'15, 14, 12, 6', 10.0),
(N'Cutthroat Island†', 1995.0, 124.0, 5.6, N'Action|Adventure|Comedy', N'15, 14, 17', 10.0),
(N'Percy Jackson & the Olympians: The Lightning Thief†', 2010.0, 118.0, 5.9, N'Adventure|Family|Fantasy', N'14, 6, 11', 3.0),
(N'Men in Black†', 1997.0, 98.0, 7.3, N'Adventure|Comedy|Family|Mystery|Sci-Fi', N'14, 17, 6, 1, 5', 6.0),
(N'Toy Story 2†', 1999.0, 82.0, 7.9, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 7.0),
(N'Unstoppable†', 2010.0, 98.0, 6.8, N'Action|Thriller', N'15, 20', 4.0),
(N'Rush Hour 2†', 2001.0, 90.0, 6.6, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 5.0),
(N'What Lies Beneath†', 2000.0, 130.0, 6.6, N'Drama|Fantasy|Horror|Mystery|Thriller', N'2, 11, 7, 1, 20', 5.0),
(N'Cloudy with a Chance of Meatballs†', 2009.0, 90.0, 7.0, N'Animation|Comedy|Family|Sci-Fi', N'12, 17, 6, 5', 6.0),
(N'Ice Age: Dawn of the Dinosaurs†', 2009.0, 94.0, 7.0, N'Action|Adventure|Animation|Comedy|Family', N'15, 14, 12, 17, 6', 2.0),
(N'The Secret Life of Walter Mitty†', 2013.0, 114.0, 7.3, N'Adventure|Comedy|Drama|Fantasy|Romance', N'14, 17, 2, 11, 10', 9.0),
(N'Charlies Angels†', 2000.0, 94.0, 5.5, N'Action|Adventure|Comedy|Crime|Thriller', N'15, 14, 17, 9, 20', 5.0),
(N'The Departed†', 2006.0, 151.0, 8.5, N'Crime|Drama|Thriller', N'9, 2, 20', 8.0),
(N'Mulan†', 1998.0, 88.0, 7.5, N'Adventure|Animation|Family|Fantasy|Musical|War', N'14, 12, 6, 11, 19, 13', 1.0),
(N'Tropic Thunder†', 2008.0, 121.0, 7.0, N'Action|Comedy', N'15, 17', 0.0),
(N'The Girl with the Dragon Tattoo†', 2011.0, 158.0, 7.8, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 9.0),
(N'Die Hard with a Vengeance†', 1995.0, 128.0, 7.6, N'Action|Adventure|Thriller', N'15, 14, 20', 7.0),
(N'Sherlock Holmes†', 2009.0, 128.0, 7.6, N'Action|Adventure|Crime|Mystery|Thriller', N'15, 14, 9, 1, 20', 2.0),
(N'Ben-Hur†', 2016.0, 141.0, 6.1, N'Adventure|Drama|History', N'14, 2, 3', 2.0),
(N'Atlantis: The Lost Empire†', 2001.0, 95.0, 6.8, N'Action|Adventure|Animation|Family|Fantasy|Sci-Fi', N'15, 14, 12, 6, 11, 5', 8.0),
(N'Alvin and the Chipmunks: The Road Chip†', 2015.0, 92.0, 5.0, N'Adventure|Animation|Comedy|Family|Fantasy|Music', N'14, 12, 17, 6, 11, 16', 6.0),
(N'Valkyrie†', 2008.0, 121.0, 7.1, N'Drama|History|Thriller|War', N'2, 3, 20, 13', 4.0),
(N'You Dont Mess with the Zohan†', 2008.0, 113.0, 5.5, N'Action|Comedy', N'15, 17', 8.0),
(N'Pixels†', 2015.0, 106.0, 5.6, N'Action|Animation|Comedy|Sci-Fi', N'15, 12, 17, 5', 0.0),
(N'A.I. Artificial Intelligence†', 2001.0, 146.0, 7.1, N'Adventure|Drama|Sci-Fi', N'14, 2, 5', 0.0),
(N'The Haunted Mansion†', 2003.0, 88.0, 4.9, N'Comedy|Family|Fantasy|Horror|Mystery', N'17, 6, 11, 7, 1', 4.0),
(N'Contact†', 1997.0, 150.0, 7.4, N'Drama|Mystery|Sci-Fi|Thriller', N'2, 1, 5, 20', 2.0),
(N'Hollow Man†', 2000.0, 119.0, 5.7, N'Action|Horror|Sci-Fi|Thriller', N'15, 7, 5, 20', 7.0),
(N'The Interpreter†', 2005.0, 128.0, 6.4, N'Crime|Mystery|Thriller', N'9, 1, 20', 0.0),
(N'Percy Jackson: Sea of Monsters†', 2013.0, 106.0, 5.9, N'Adventure|Family|Fantasy', N'14, 6, 11', 8.0),
(N'Lara Croft Tomb Raider: The Cradle of Life†', 2003.0, 117.0, 5.5, N'Action|Adventure|Fantasy', N'15, 14, 11', 3.0),
(N'Now You See Me 2†', 2016.0, 129.0, 6.9, N'Action|Adventure|Comedy|Crime|Mystery|Thriller', N'15, 14, 17, 9, 1, 20', 3.0),
(N'The Saint†', 1997.0, 116.0, 6.2, N'Action|Adventure|Romance|Sci-Fi|Thriller', N'15, 14, 10, 5, 20', 7.0),
(N'Spy Game†', 2001.0, 114.0, 7.0, N'Action|Crime|Thriller', N'15, 9, 20', 10.0),
(N'Mission to Mars†', 2000.0, 114.0, 5.6, N'Adventure|Sci-Fi|Thriller', N'14, 5, 20', 1.0),
(N'Rio†', 2011.0, 96.0, 7.0, N'Adventure|Animation|Comedy|Family|Musical', N'14, 12, 17, 6, 19', 9.0),
(N'Bicentennial Man†', 1999.0, 132.0, 6.8, N'Comedy|Drama|Sci-Fi', N'17, 2, 5', 4.0),
(N'Volcano†', 1997.0, 104.0, 5.4, N'Action|Drama|Sci-Fi|Thriller', N'15, 2, 5, 20', 5.0),
(N'The Devils Own†', 1997.0, 111.0, 6.1, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 10.0),
(N'K-19: The Widowmaker†', 2002.0, 138.0, 6.7, N'Drama|History|Thriller|War', N'2, 3, 20, 13', 1.0),
(N'Fantastic Four†', 2015.0, 100.0, 4.3, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 6.0),
(N'Conan the Barbarian†', 1982.0, 129.0, 6.9, N'Adventure|Fantasy', N'14, 11', 2.0),
(N'Cinderella Man†', 2005.0, 144.0, 8.0, N'Biography|Drama|Sport', N'8, 2, 4', 2.0),
(N'The Nutcracker in 3D†', 2010.0, 110.0, 4.4, N'Action|Family|Fantasy|Musical', N'15, 6, 11, 19', 9.0),
(N'Seabiscuit†', 2003.0, 140.0, 7.3, N'Drama|History|Sport', N'2, 3, 4', 9.0),
(N'Twister†', 1996.0, 113.0, 6.3, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 1.0),
(N'The Fast and the Furious†', 2001.0, 106.0, 6.7, N'Action|Crime|Thriller', N'15, 9, 20', 8.0),
(N'Cast Away†', 2000.0, 143.0, 7.7, N'Adventure|Drama|Romance', N'14, 2, 10', 6.0),
(N'Happy Feet†', 2006.0, 108.0, 6.5, N'Animation|Comedy|Family|Music|Romance', N'12, 17, 6, 16, 10', 6.0),
(N'The Bourne Supremacy†', 2004.0, 108.0, 7.8, N'Action|Mystery|Thriller', N'15, 1, 20', 10.0),
(N'Air Force One†', 1997.0, 124.0, 6.4, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 0.0),
(N'Oceans Eleven†', 2001.0, 116.0, 7.8, N'Crime|Thriller', N'9, 20', 6.0),
(N'The Three Musketeers†', 2011.0, 110.0, 5.8, N'Action|Adventure|Romance', N'15, 14, 10', 2.0),
(N'Hotel Transylvania†', 2012.0, 91.0, 7.1, N'Animation|Comedy|Family|Fantasy', N'12, 17, 6, 11', 5.0),
(N'Enchanted†', 2007.0, 107.0, 7.1, N'Animation|Comedy|Family|Fantasy|Musical|Romance', N'12, 17, 6, 11, 19, 10', 0.0),
(N'Hannibal†', N'', 44.0, 8.6, N'Crime|Drama|Horror|Mystery|Thriller', N'9, 2, 7, 1, 20', 6.0),
(N'Safe House†', 2012.0, 115.0, 6.8, N'Action|Crime|Mystery|Thriller', N'15, 9, 1, 20', 0.0),
(N'102 Dalmatians†', 2000.0, 100.0, 4.8, N'Adventure|Comedy|Family', N'14, 17, 6', 2.0),
(N'Tower Heist†', 2011.0, 104.0, 6.2, N'Action|Comedy|Crime', N'15, 17, 9', 8.0),
(N'The Holiday†', 2006.0, 138.0, 6.9, N'Comedy|Romance', N'17, 10', 4.0),
(N'Enemy of the State†', 1998.0, 140.0, 7.3, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 0.0),
(N'Its Complicated†', 2009.0, 120.0, 6.6, N'Comedy|Drama|Romance', N'17, 2, 10', 10.0),
(N'Oceans Thirteen†', 2007.0, 122.0, 6.9, N'Crime|Thriller', N'9, 20', 9.0),
(N'Open Season†', 2006.0, 83.0, 6.2, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 8.0),
(N'Divergent†', 2014.0, 139.0, 6.7, N'Adventure|Mystery|Sci-Fi', N'14, 1, 5', 2.0),
(N'Enemy at the Gates†', 2001.0, 131.0, 7.6, N'Drama|History|War', N'2, 3, 13', 1.0),
(N'The Rundown†', 2003.0, 104.0, 6.7, N'Action|Adventure|Comedy|Thriller', N'15, 14, 17, 20', 5.0),
(N'Last Action Hero†', 1993.0, 130.0, 6.2, N'Action|Adventure|Comedy|Fantasy', N'15, 14, 17, 11', 8.0),
(N'Memoirs of a Geisha†', 2005.0, 145.0, 7.3, N'Drama|Romance', N'2, 10', 5.0),
(N'The Fast and the Furious: Tokyo Drift†', 2006.0, 104.0, 6.0, N'Action|Crime|Thriller', N'15, 9, 20', 0.0),
(N'Arthur Christmas†', 2011.0, 97.0, 7.1, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 5.0),
(N'Meet Joe Black†', 1998.0, 178.0, 7.1, N'Drama|Fantasy|Romance', N'2, 11, 10', 5.0),
(N'Collateral Damage†', 2002.0, 108.0, 5.5, N'Action|Drama|Thriller', N'15, 2, 20', 5.0),
(N'All That Jazz†', 1979.0, 123.0, 7.8, N'Comedy|Drama|Music|Musical', N'17, 2, 16, 19', 8.0),
(N'Mirror Mirror†', 2012.0, 106.0, 5.6, N'Adventure|Comedy|Drama|Family|Fantasy', N'14, 17, 2, 6, 11', 5.0),
(N'Scott Pilgrim vs. the World†', 2010.0, 112.0, 7.5, N'Action|Comedy|Fantasy|Romance', N'15, 17, 11, 10', 3.0),
(N'The Core†', 2003.0, 135.0, 5.4, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 6.0),
(N'Nutty Professor II: The Klumps†', 2000.0, 109.0, 4.3, N'Comedy|Romance|Sci-Fi', N'17, 10, 5', 8.0),
(N'Scooby-Doo†', 2002.0, 86.0, 4.9, N'Adventure|Comedy|Mystery', N'14, 17, 1', 7.0),
(N'Dredd†', 2012.0, 95.0, 7.1, N'Action|Sci-Fi', N'15, 5', 6.0),
(N'Click†', 2006.0, 107.0, 6.4, N'Comedy|Drama|Fantasy|Romance', N'17, 2, 11, 10', 1.0),
(N'Creepshow†', 1982.0, 130.0, 6.9, N'Comedy|Fantasy|Horror', N'17, 11, 7', 4.0),
(N'Cats & Dogs: The Revenge of Kitty Galore†', 2010.0, 82.0, 4.3, N'Action|Comedy|Family|Fantasy', N'15, 17, 6, 11', 4.0),
(N'Jumper†', 2008.0, 88.0, 6.1, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 0.0),
(N'Hellboy II: The Golden Army†', 2008.0, 120.0, 7.0, N'Action|Adventure|Fantasy|Horror|Sci-Fi', N'15, 14, 11, 7, 5', 10.0),
(N'Zodiac†', 2007.0, 162.0, 7.7, N'Crime|Drama|History|Mystery|Thriller', N'9, 2, 3, 1, 20', 9.0),
(N'The 6th Day†', 2000.0, 123.0, 5.9, N'Action|Mystery|Sci-Fi|Thriller', N'15, 1, 5, 20', 6.0),
(N'Bruce Almighty†', 2003.0, 101.0, 6.7, N'Comedy|Drama', N'17, 2', 10.0),
(N'The Expendables†', 2010.0, 113.0, 6.5, N'Action|Adventure|Thriller', N'15, 14, 20', 7.0),
(N'Mission: Impossible†', 1996.0, 110.0, 7.1, N'Action|Adventure|Thriller', N'15, 14, 20', 8.0),
(N'The Hunger Games†', 2012.0, 142.0, 7.3, N'Adventure|Drama|Sci-Fi|Thriller', N'14, 2, 5, 20', 8.0),
(N'The Hangover Part II†', 2011.0, 102.0, 6.5, N'Comedy', 17.0, 3.0),
(N'Batman Returns†', 1992.0, 126.0, 7.0, N'Action', 15.0, 6.0),
(N'Over the Hedge†', 2006.0, 83.0, 6.8, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 8.0),
(N'Lilo & Stitch†', 2002.0, 85.0, 7.2, N'Adventure|Animation|Comedy|Drama|Family|Fantasy|Sci-Fi', N'14, 12, 17, 2, 6, 11, 5', 10.0),
(N'Charlottes Web†', 2006.0, 97.0, 6.4, N'Comedy|Family|Fantasy', N'17, 6, 11', 5.0),
(N'Deep Impact†', 1998.0, 120.0, 6.1, N'Action|Drama|Romance|Sci-Fi|Thriller', N'15, 2, 10, 5, 20', 7.0),
(N'RED 2†', 2013.0, 116.0, 6.7, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 10.0),
(N'The Longest Yard†', 2005.0, 113.0, 6.4, N'Comedy|Crime|Sport', N'17, 9, 4', 9.0),
(N'Alvin and the Chipmunks: Chipwrecked†', 2011.0, 87.0, 4.4, N'Adventure|Animation|Comedy|Family|Fantasy|Music', N'14, 12, 17, 6, 11, 16', 0.0),
(N'Grown Ups 2†', 2013.0, 101.0, 5.4, N'Comedy', 17.0, 4.0),
(N'Get Smart†', 2008.0, 110.0, 6.5, N'Action|Adventure|Comedy', N'15, 14, 17', 7.0),
(N'Somethings Gotta Give†', 2003.0, 128.0, 6.7, N'Comedy|Drama|Romance', N'17, 2, 10', 6.0),
(N'Shutter Island†', 2010.0, 138.0, 8.1, N'Mystery|Thriller', N'1, 20', 3.0),
(N'Four Christmases†', 2008.0, 88.0, 5.6, N'Comedy|Drama|Romance', N'17, 2, 10', 8.0),
(N'Robots†', 2005.0, 91.0, 6.3, N'Adventure|Animation|Comedy|Family|Sci-Fi', N'14, 12, 17, 6, 5', 2.0),
(N'Face/Off†', 1997.0, 138.0, 7.3, N'Action|Crime|Sci-Fi|Thriller', N'15, 9, 5, 20', 6.0),
(N'Bedtime Stories†', 2008.0, 99.0, 6.1, N'Comedy|Family|Fantasy|Romance', N'17, 6, 11, 10', 3.0),
(N'Road to Perdition†', 2002.0, 117.0, 7.7, N'Crime|Drama|Thriller', N'9, 2, 20', 5.0),
(N'Just Go with It†', 2011.0, 117.0, 6.4, N'Comedy|Romance', N'17, 10', 2.0),
(N'Daredevil†', N'', 54.0, 8.8, N'Action|Adventure|Crime|Drama|Sci-Fi|Thriller', N'15, 14, 9, 2, 5, 20', 7.0),
(N'Con Air†', 1997.0, 123.0, 6.8, N'Action|Crime|Thriller', N'15, 9, 20', 9.0),
(N'Eagle Eye†', 2008.0, 118.0, 6.6, N'Action|Mystery|Thriller', N'15, 1, 20', 6.0),
(N'Cold Mountain†', 2003.0, 154.0, 7.2, N'Adventure|Drama|History|Romance|War', N'14, 2, 3, 10, 13', 10.0),
(N'The Book of Eli†', 2010.0, 118.0, 6.9, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 7.0),
(N'Flubber†', 1997.0, 90.0, 5.2, N'Comedy|Family|Sci-Fi', N'17, 6, 5', 0.0),
(N'The Haunting†', 1999.0, 113.0, 4.9, N'Fantasy|Horror|Mystery|Thriller', N'11, 7, 1, 20', 5.0),
(N'Space Jam†', 1996.0, 88.0, 6.3, N'Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi|Sport', N'14, 12, 17, 6, 11, 5, 4', 1.0),
(N'The Pink Panther†', 2006.0, 93.0, 5.6, N'Adventure|Comedy|Crime|Family|Mystery', N'14, 17, 9, 6, 1', 7.0),
(N'The Day the Earth Stood Still†', 2008.0, 104.0, 5.5, N'Drama|Sci-Fi|Thriller', N'2, 5, 20', 7.0),
(N'Conspiracy Theory†', 1997.0, 135.0, 6.7, N'Action|Crime|Mystery|Romance|Thriller', N'15, 9, 1, 10, 20', 4.0),
(N'Fury†', 2014.0, 134.0, 7.6, N'Action|Drama|War', N'15, 2, 13', 2.0),
(N'Six Days Seven Nights†', 1998.0, 98.0, 5.7, N'Action|Adventure|Comedy|Romance', N'15, 14, 17, 10', 6.0),
(N'Yogi Bear†', 2010.0, 80.0, 4.6, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 2.0),
(N'Spirit: Stallion of the Cimarron†', 2002.0, 83.0, 7.0, N'Adventure|Animation|Family|Western', N'14, 12, 6, 21', 10.0),
(N'Zookeeper†', 2011.0, 102.0, 5.2, N'Comedy|Family|Romance', N'17, 6, 10', 0.0),
(N'Lost in Space†', 1998.0, 130.0, 5.1, N'Action|Adventure|Family|Sci-Fi|Thriller', N'15, 14, 6, 5, 20', 3.0),
(N'The Manchurian Candidate†', 2004.0, 129.0, 6.6, N'Drama|Mystery|Sci-Fi|Thriller', N'2, 1, 5, 20', 5.0),
(N'D√©j√† Vu†', 1997.0, 117.0, 7.0, N'Drama|Romance', N'2, 10', 7.0),
(N'Hotel Transylvania 2†', 2015.0, 89.0, 6.7, N'Animation|Comedy|Family|Fantasy', N'12, 17, 6, 11', 2.0),
(N'Bewitched†', N'', 25.0, 7.6, N'Comedy|Family|Fantasy', N'17, 6, 11', 1.0),
(N'Fantasia 2000†', 1999.0, 74.0, 7.3, N'Animation|Family|Fantasy|Music', N'12, 6, 11, 16', 9.0),
(N'The Time Machine†', 2002.0, 96.0, 5.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'Mighty Joe Young†', 1998.0, 114.0, 5.6, N'Action|Adventure|Family|Fantasy|Thriller', N'15, 14, 6, 11, 20', 10.0),
(N'Swordfish†', 2001.0, 99.0, 6.5, N'Action|Crime|Thriller', N'15, 9, 20', 5.0),
(N'The Legend of Zorro†', 2005.0, 129.0, 5.9, N'Action|Adventure|Western', N'15, 14, 21', 3.0),
(N'What Dreams May Come†', 1998.0, 113.0, 7.0, N'Drama|Fantasy|Romance', N'2, 11, 10', 5.0),
(N'Little Nicky†', 2000.0, 90.0, 5.3, N'Comedy|Fantasy', N'17, 11', 8.0),
(N'The Brothers Grimm†', 2005.0, 118.0, 5.9, N'Action|Adventure|Comedy|Fantasy|Thriller', N'15, 14, 17, 11, 20', 0.0),
(N'Mars Attacks!†', 1996.0, 106.0, 6.3, N'Action|Comedy|Sci-Fi', N'15, 17, 5', 4.0),
(N'Evolution†', 2015.0, 81.0, 6.4, N'Drama|Horror|Mystery|Sci-Fi', N'2, 7, 1, 5', 9.0),
(N'The Edge†', 1997.0, 117.0, 6.9, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 6.0),
(N'Surrogates†', 2009.0, 89.0, 6.3, N'Action|Sci-Fi|Thriller', N'15, 5, 20', 3.0),
(N'Thirteen Days†', 2000.0, 145.0, 7.3, N'Drama|History|Thriller', N'2, 3, 20', 7.0),
(N'Daylight†', 1996.0, 114.0, 5.8, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 4.0),
(N'Walking with Dinosaurs 3D†', 2013.0, 87.0, 5.2, N'Adventure|Animation|Family', N'14, 12, 6', 3.0),
(N'Battlefield Earth†', 2000.0, 119.0, 2.4, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 9.0),
(N'Looney Tunes: Back in Action†', 2003.0, 91.0, 5.7, N'Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi', N'14, 12, 17, 6, 11, 5', 7.0),
(N'Nine†', 2009.0, 118.0, 5.8, N'Drama|Musical|Romance', N'2, 19, 10', 7.0),
(N'Timeline†', 2003.0, 116.0, 5.6, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 7.0),
(N'The Postman†', 1997.0, 177.0, 6.0, N'Action|Adventure|Drama|Sci-Fi', N'15, 14, 2, 5', 9.0),
(N'Babe: Pig in the City†', 1998.0, 97.0, 5.8, N'Adventure|Comedy|Drama|Family|Fantasy', N'14, 17, 2, 6, 11', 2.0),
(N'The Last Witch Hunter†', 2015.0, 106.0, 6.0, N'Action|Adventure|Fantasy', N'15, 14, 11', 0.0),
(N'Red Planet†', 2000.0, 106.0, 5.7, N'Action|Sci-Fi|Thriller', N'15, 5, 20', 3.0),
(N'Arthur and the Invisibles†', 2006.0, 94.0, 6.0, N'Adventure|Animation|Family|Fantasy', N'14, 12, 6, 11', 7.0),
(N'Oceans†', 2009.0, 104.0, 7.8, N'Documentary|Drama', N'18, 2', 5.0),
(N'A Sound of Thunder†', 2005.0, 102.0, 4.2, N'Action|Adventure|Horror|Sci-Fi|Thriller', N'15, 14, 7, 5, 20', 3.0),
(N'Pompeii†', 2014.0, 105.0, 5.6, N'Action|Adventure|Drama|History|Romance', N'15, 14, 2, 3, 10', 0.0),
(N'Top Cat Begins†', 2015.0, 89.0, 4.4, N'Animation|Family', N'12, 6', 3.0),
(N'A Beautiful Mind†', 2001.0, 135.0, 8.2, N'Biography|Drama', N'8, 2', 0.0),
(N'The Lion King†', 1994.0, 73.0, 8.5, N'Adventure|Animation|Drama|Family|Musical', N'14, 12, 2, 6, 19', 2.0),
(N'Journey 2: The Mysterious Island†', 2012.0, 94.0, 5.8, N'Action|Adventure|Comedy|Family|Fantasy|Sci-Fi', N'15, 14, 17, 6, 11, 5', 0.0),
(N'Cloudy with a Chance of Meatballs 2†', 2013.0, 95.0, 6.5, N'Animation|Comedy|Family|Fantasy|Sci-Fi', N'12, 17, 6, 11, 5', 8.0),
(N'Red Dragon†', 2002.0, 124.0, 7.2, N'Crime|Drama|Thriller', N'9, 2, 20', 9.0),
(N'Hidalgo†', 2004.0, 136.0, 6.7, N'Action|Adventure|Western', N'15, 14, 21', 8.0),
(N'Jack and Jill†', 2011.0, 91.0, 3.4, N'Comedy', 17.0, 7.0),
(N'2 Fast 2 Furious†', 2003.0, 107.0, 5.9, N'Action|Crime|Thriller', N'15, 9, 20', 5.0),
(N'The Little Prince†', 2015.0, 108.0, 7.8, N'Adventure|Animation|Drama|Family|Fantasy', N'14, 12, 2, 6, 11', 5.0),
(N'The Invasion†', 2007.0, 99.0, 5.9, N'Sci-Fi|Thriller', N'5, 20', 4.0),
(N'The Adventures of Rocky & Bullwinkle†', 2000.0, 92.0, 4.1, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 7.0),
(N'The Secret Life of Pets†', 2016.0, 87.0, 6.8, N'Animation|Comedy|Family', N'12, 17, 6', 0.0),
(N'The League of Extraordinary Gentlemen†', 2003.0, 110.0, 5.8, N'Action|Adventure|Fantasy|Sci-Fi', N'15, 14, 11, 5', 8.0),
(N'Despicable Me 2†', 2013.0, 98.0, 7.5, N'Animation|Comedy|Family|Sci-Fi', N'12, 17, 6, 5', 0.0),
(N'Independence Day†', 1996.0, 154.0, 6.9, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 5.0),
(N'The Lost World: Jurassic Park†', 1997.0, 129.0, 6.5, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 2.0),
(N'Madagascar†', 2005.0, 86.0, 6.9, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 6.0),
(N'Children of Men†', 2006.0, 109.0, 7.9, N'Drama|Sci-Fi|Thriller', N'2, 5, 20', 7.0),
(N'X-Men†', 2000.0, 104.0, 7.4, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 1.0),
(N'Wanted†', 2008.0, 110.0, 6.7, N'Action|Crime|Fantasy|Thriller', N'15, 9, 11, 20', 2.0),
(N'The Rock†', 1996.0, 136.0, 7.4, N'Action|Adventure|Thriller', N'15, 14, 20', 10.0),
(N'Ice Age: The Meltdown†', 2006.0, 115.0, 6.9, N'Action|Adventure|Animation|Comedy|Family|Fantasy', N'15, 14, 12, 17, 6, 11', 4.0),
(N'50 First Dates†', 2004.0, 99.0, 6.8, N'Comedy|Romance', N'17, 10', 3.0),
(N'Hairspray†', 2007.0, 117.0, 6.7, N'Comedy|Drama|Family|Music|Musical|Romance', N'17, 2, 6, 16, 19, 10', 8.0),
(N'Exorcist: The Beginning†', 2004.0, 125.0, 5.1, N'Horror|Mystery|Thriller', N'7, 1, 20', 1.0),
(N'Inspector Gadget†', 1999.0, 110.0, 4.1, N'Action|Adventure|Comedy|Family|Sci-Fi', N'15, 14, 17, 6, 5', 0.0),
(N'Now You See Me†', 2013.0, 125.0, 7.3, N'Crime|Mystery|Thriller', N'9, 1, 20', 6.0),
(N'Grown Ups†', 2010.0, 102.0, 6.0, N'Comedy', 17.0, 9.0),
(N'The Terminal†', 2004.0, 128.0, 7.3, N'Comedy|Drama', N'17, 2', 3.0),
(N'Constantine†', N'', 43.0, 7.5, N'Drama|Fantasy|Horror|Thriller', N'2, 11, 7, 20', 0.0),
(N'Hotel for Dogs†', 2009.0, 100.0, 5.4, N'Comedy|Family', N'17, 6', 10.0),
(N'Vertical Limit†', 2000.0, 124.0, 5.9, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 9.0),
(N'Charlie Wilsons War†', 2007.0, 102.0, 7.1, N'Biography|Comedy|Drama|History', N'8, 17, 2, 3', 8.0),
(N'Shark Tale†', 2004.0, 90.0, 6.0, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 1.0),
(N'Dreamgirls†', 2006.0, 130.0, 6.5, N'Drama|Music|Musical', N'2, 16, 19', 4.0),
(N'Life†', N'', 45.0, 8.3, N'Crime|Drama|Mystery', N'9, 2, 1', 8.0),
(N'Be Cool†', 2005.0, 118.0, 5.7, N'Comedy|Crime|Music', N'17, 9, 16', 7.0),
(N'Munich†', 2005.0, 163.0, 7.6, N'Drama|History|Thriller', N'2, 3, 20', 9.0),
(N'Tears of the Sun†', 2003.0, 142.0, 6.6, N'Action|Drama|Thriller|War', N'15, 2, 20, 13', 0.0),
(N'Killers†', 2010.0, 100.0, 5.4, N'Action|Comedy|Romance|Thriller', N'15, 17, 10, 20', 3.0),
(N'The Man from U.N.C.L.E.†', 2015.0, 116.0, 7.3, N'Action|Adventure|Comedy', N'15, 14, 17', 1.0),
(N'Spanglish†', 2004.0, 131.0, 6.5, N'Comedy|Drama|Romance', N'17, 2, 10', 8.0),
(N'Monster House†', 2006.0, 91.0, 6.6, N'Animation|Comedy|Family|Fantasy|Mystery', N'12, 17, 6, 11, 1', 7.0),
(N'Bandits†', 2001.0, 123.0, 6.6, N'Comedy|Crime|Drama|Romance', N'17, 9, 2, 10', 3.0),
(N'First Knight†', 1995.0, 134.0, 5.9, N'Action|Adventure|Romance|Thriller', N'15, 14, 10, 20', 0.0),
(N'Anna and the King†', 1999.0, 148.0, 6.7, N'Drama|History|Romance', N'2, 3, 10', 7.0),
(N'Immortals†', 2011.0, 110.0, 6.1, N'Action|Drama|Fantasy|Romance', N'15, 2, 11, 10', 9.0),
(N'Hostage†', 2005.0, 113.0, 6.6, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 9.0),
(N'Titan A.E.†', 2000.0, 94.0, 6.6, N'Action|Adventure|Animation|Family|Sci-Fi', N'15, 14, 12, 6, 5', 9.0),
(N'Hollywood Homicide†', 2003.0, 116.0, 5.3, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 0.0),
(N'Soldier†', 1998.0, 99.0, 6.0, N'Action|Drama|Sci-Fi', N'15, 2, 5', 3.0),
(N'Carriers†', 2009.0, 84.0, 6.0, N'Drama|Horror|Sci-Fi|Thriller', N'2, 7, 5, 20', 4.0),
(N'Monkeybone†', 2001.0, 93.0, 4.7, N'Animation|Comedy|Fantasy', N'12, 17, 11', 9.0),
(N'Flight of the Phoenix†', 2004.0, 113.0, 6.1, N'Action|Adventure|Drama|Thriller', N'15, 14, 2, 20', 4.0),
(N'Unbreakable†', 2000.0, 106.0, 7.2, N'Drama|Mystery|Sci-Fi|Thriller', N'2, 1, 5, 20', 10.0),
(N'Minions†', 2015.0, 91.0, 6.4, N'Action|Animation|Comedy|Family|Sci-Fi', N'15, 12, 17, 6, 5', 10.0),
(N'Sucker Punch†', 2011.0, 128.0, 6.1, N'Action|Fantasy', N'15, 11', 0.0),
(N'Snake Eyes†', 1998.0, 98.0, 5.9, N'Crime|Mystery|Thriller', N'9, 1, 20', 9.0),
(N'Sphere†', 1998.0, 134.0, 6.0, N'Drama|Mystery|Sci-Fi|Thriller', N'2, 1, 5, 20', 2.0),
(N'The Angry Birds Movie†', 2016.0, 97.0, 6.3, N'Action|Animation|Comedy|Family', N'15, 12, 17, 6', 2.0),
(N'Fools Gold†', 2008.0, 112.0, 5.6, N'Action|Adventure|Comedy|Romance|Thriller', N'15, 14, 17, 10, 20', 2.0),
(N'Funny People†', 2009.0, 153.0, 6.4, N'Comedy|Drama', N'17, 2', 0.0),
(N'The Kingdom†', 2007.0, 110.0, 7.1, N'Action|Drama|Thriller', N'15, 2, 20', 5.0),
(N'Talladega Nights: The Ballad of Ricky Bobby†', 2006.0, 122.0, 6.6, N'Action|Comedy|Sport', N'15, 17, 4', 10.0),
(N'Dr. Dolittle 2†', 2001.0, 87.0, 4.6, N'Comedy|Family|Fantasy', N'17, 6, 11', 0.0),
(N'Braveheart†', 1995.0, 178.0, 8.4, N'Biography|Drama|History|War', N'8, 2, 3, 13', 5.0),
(N'Jarhead†', 2005.0, 125.0, 7.1, N'Action|Drama|War', N'15, 2, 13', 5.0),
(N'The Simpsons Movie†', 2007.0, 87.0, 7.4, N'Adventure|Animation|Comedy', N'14, 12, 17', 3.0),
(N'The Majestic†', 2001.0, 152.0, 6.9, N'Drama|Romance', N'2, 10', 9.0),
(N'Driven†', 2001.0, 116.0, 4.5, N'Action|Drama|Sport', N'15, 2, 4', 9.0),
(N'Two Brothers†', 2004.0, 109.0, 7.1, N'Adventure|Drama|Family', N'14, 2, 6', 9.0),
(N'The Village†', 2004.0, 108.0, 6.5, N'Drama|Mystery|Romance|Thriller', N'2, 1, 10, 20', 0.0),
(N'Doctor Dolittle†', 1998.0, 85.0, 5.3, N'Comedy|Family|Fantasy', N'17, 6, 11', 9.0),
(N'Signs†', 2002.0, 106.0, 6.7, N'Drama|Sci-Fi|Thriller', N'2, 5, 20', 9.0),
(N'Shrek 2†', 2004.0, 93.0, 7.2, N'Adventure|Animation|Comedy|Family|Fantasy|Romance', N'14, 12, 17, 6, 11, 10', 9.0),
(N'Cars†', 2006.0, 117.0, 7.2, N'Adventure|Animation|Comedy|Family|Sport', N'14, 12, 17, 6, 4', 3.0),
(N'Runaway Bride†', 1999.0, 116.0, 5.5, N'Comedy|Romance', N'17, 10', 2.0),
(N'xXx†', 2002.0, 132.0, 5.8, N'Action|Adventure|Thriller', N'15, 14, 20', 1.0),
(N'The SpongeBob Movie: Sponge Out of Water†', 2015.0, 92.0, 6.0, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 8.0),
(N'Ransom†', 1996.0, 139.0, 6.6, N'Crime|Thriller', N'9, 20', 6.0),
(N'Inglourious Basterds†', 2009.0, 153.0, 8.3, N'Adventure|Drama|War', N'14, 2, 13', 0.0),
(N'Hook†', 1991.0, 142.0, 6.7, N'Adventure|Comedy|Family|Fantasy', N'14, 17, 6, 11', 4.0),
(N'Hercules†', 2014.0, 101.0, 6.0, N'Action|Adventure', N'15, 14', 9.0),
(N'Die Hard 2†', 1990.0, 124.0, 7.1, N'Action|Thriller', N'15, 20', 6.0),
(N'S.W.A.T.†', 2003.0, 117.0, 6.0, N'Action|Adventure|Crime|Thriller', N'15, 14, 9, 20', 2.0),
(N'Sleepy Hollow†', N'', 45.0, 7.5, N'Adventure|Drama|Fantasy|Mystery|Thriller', N'14, 2, 11, 1, 20', 5.0),
(N'Vanilla Sky†', 2001.0, 141.0, 6.9, N'Fantasy|Mystery|Romance|Sci-Fi|Thriller', N'11, 1, 10, 5, 20', 10.0),
(N'Lady in the Water†', 2006.0, 110.0, 5.6, N'Drama|Fantasy|Mystery|Thriller', N'2, 11, 1, 20', 9.0),
(N'AVP: Alien vs. Predator†', 2004.0, 109.0, 5.6, N'Action|Horror|Sci-Fi|Thriller', N'15, 7, 5, 20', 10.0),
(N'Alvin and the Chipmunks: The Squeakquel†', 2009.0, 88.0, 4.5, N'Animation|Comedy|Family|Fantasy|Music', N'12, 17, 6, 11, 16', 5.0),
(N'We Were Soldiers†', 2002.0, 124.0, 7.1, N'Action|Drama|History|War', N'15, 2, 3, 13', 9.0),
(N'Olympus Has Fallen†', 2013.0, 119.0, 6.5, N'Action|Thriller', N'15, 20', 2.0),
(N'Star Trek: Insurrection†', 1998.0, 103.0, 6.4, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 10.0),
(N'Battle Los Angeles†', 2011.0, 116.0, 5.8, N'Action|Sci-Fi', N'15, 5', 7.0),
(N'Big Fish†', 2003.0, 125.0, 8.0, N'Adventure|Drama|Fantasy', N'14, 2, 11', 2.0),
(N'Wolf†', 1994.0, 125.0, 6.2, N'Drama|Horror|Romance|Thriller', N'2, 7, 10, 20', 9.0),
(N'War Horse†', 2011.0, 146.0, 7.2, N'Drama|War', N'2, 13', 10.0),
(N'The Monuments Men†', 2014.0, 118.0, 6.1, N'Drama|War', N'2, 13', 8.0),
(N'The Abyss†', 1989.0, 171.0, 7.6, N'Adventure|Drama|Sci-Fi|Thriller', N'14, 2, 5, 20', 2.0),
(N'Wall Street: Money Never Sleeps†', 2010.0, 136.0, 6.3, N'Drama', 2.0, 6.0),
(N'Dracula Untold†', 2014.0, 92.0, 6.3, N'Action|Drama|Fantasy|Horror|War', N'15, 2, 11, 7, 13', 4.0),
(N'The Siege†', 1998.0, 116.0, 6.3, N'Action|Thriller', N'15, 20', 4.0),
(N'Stardust†', 2007.0, 127.0, 7.7, N'Adventure|Family|Fantasy|Romance', N'14, 6, 11, 10', 6.0),
(N'Seven Years in Tibet†', 1997.0, 136.0, 7.0, N'Adventure|Biography|Drama|History|War', N'14, 8, 2, 3, 13', 5.0),
(N'The Dilemma†', 2011.0, 111.0, 5.3, N'Comedy|Drama', N'17, 2', 5.0),
(N'Bad Company†', 2002.0, 116.0, 5.6, N'Action|Adventure|Comedy|Thriller', N'15, 14, 17, 20', 6.0),
(N'Doom†', 2005.0, 113.0, 5.2, N'Action|Adventure|Horror|Sci-Fi', N'15, 14, 7, 5', 1.0),
(N'I Spy†', 2002.0, 97.0, 5.4, N'Action|Adventure|Comedy|Thriller', N'15, 14, 17, 20', 9.0),
(N'Underworld: Awakening†', 2012.0, 88.0, 6.4, N'Action|Fantasy|Horror', N'15, 11, 7', 6.0),
(N'Rock of Ages†', 2012.0, 136.0, 5.9, N'Comedy|Drama|Musical|Romance', N'17, 2, 19, 10', 3.0),
(N'Harts War†', 2002.0, 125.0, 6.3, N'Drama|War', N'2, 13', 3.0),
(N'Killer Elite†', 2011.0, 116.0, 6.5, N'Action|Crime|Thriller', N'15, 9, 20', 5.0),
(N'Rollerball†', 2002.0, 98.0, 3.0, N'Action|Sci-Fi|Sport', N'15, 5, 4', 4.0),
(N'Ballistic: Ecks vs. Sever†', 2002.0, 91.0, 3.6, N'Action|Crime|Sci-Fi|Thriller', N'15, 9, 5, 20', 9.0),
(N'Hard Rain†', 1998.0, 97.0, 5.8, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 8.0),
(N'Osmosis Jones†', 2001.0, 95.0, 6.2, N'Action|Adventure|Animation|Comedy|Crime|Family|Fantasy', N'15, 14, 12, 17, 9, 6, 11', 7.0),
(N'Legends of Oz: Dorothys Return†', 2013.0, 88.0, 5.6, N'Adventure|Animation|Family|Fantasy|Musical', N'14, 12, 6, 11, 19', 7.0),
(N'Blackhat†', 2015.0, 133.0, 5.4, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 7.0),
(N'Sky Captain and the World of Tomorrow†', 2004.0, 106.0, 6.1, N'Action|Adventure|Mystery|Sci-Fi|Thriller', N'15, 14, 1, 5, 20', 1.0),
(N'Basic Instinct 2†', 2006.0, 116.0, 4.2, N'Crime|Mystery|Thriller', N'9, 1, 20', 2.0),
(N'Escape Plan†', 2013.0, 115.0, 6.7, N'Action|Crime|Mystery|Sci-Fi|Thriller', N'15, 9, 1, 5, 20', 6.0),
(N'The Legend of Hercules†', 2014.0, 99.0, 4.2, N'Action|Adventure|Fantasy', N'15, 14, 11', 10.0),
(N'The Sum of All Fears†', 2002.0, 124.0, 6.4, N'Action|Drama|Thriller', N'15, 2, 20', 2.0),
(N'The Twilight Saga: Eclipse†', 2010.0, 124.0, 4.9, N'Adventure|Drama|Fantasy|Romance', N'14, 2, 11, 10', 3.0),
(N'The Score†', 2001.0, 124.0, 6.8, N'Crime|Drama|Thriller', N'9, 2, 20', 0.0),
(N'Despicable Me†', 2010.0, 87.0, 7.7, N'Animation|Comedy|Family', N'12, 17, 6', 8.0),
(N'Money Train†', 1995.0, 105.0, 5.6, N'Action|Comedy|Crime|Drama|Thriller', N'15, 17, 9, 2, 20', 10.0),
(N'Ted 2†', 2015.0, 125.0, 6.4, N'Comedy', 17.0, 7.0),
(N'Agora†', 2009.0, 141.0, 7.2, N'Adventure|Drama|History|Romance', N'14, 2, 3, 10', 5.0),
(N'Mystery Men†', 1999.0, 121.0, 6.0, N'Action|Comedy|Fantasy|Sci-Fi', N'15, 17, 11, 5', 2.0),
(N'Hall Pass†', 2011.0, 111.0, 5.9, N'Comedy|Romance', N'17, 10', 5.0),
(N'The Insider†', 1999.0, 157.0, 7.9, N'Biography|Drama|Thriller', N'8, 2, 20', 9.0),
(N'The Finest Hours†', 2016.0, 117.0, 6.8, N'Action|Drama|History|Thriller', N'15, 2, 3, 20', 8.0),
(N'Body of Lies†', 2008.0, 128.0, 7.1, N'Action|Drama|Thriller', N'15, 2, 20', 5.0),
(N'Dinner for Schmucks†', 2010.0, 114.0, 5.9, N'Comedy', 17.0, 7.0),
(N'Abraham Lincoln: Vampire Hunter†', 2012.0, 105.0, 5.9, N'Action|Fantasy|Horror', N'15, 11, 7', 9.0),
(N'Entrapment†', 1999.0, 113.0, 6.2, N'Action|Crime|Romance|Thriller', N'15, 9, 10, 20', 6.0),
(N'Last Man Standing†', N'', 30.0, 7.4, N'Comedy', 17.0, 2.0),
(N'The X Files†', 1998.0, 121.0, 7.0, N'Drama|Mystery|Sci-Fi|Thriller', N'2, 1, 5, 20', 7.0),
(N'The Last Legion†', 2007.0, 102.0, 5.4, N'Action|Adventure|Fantasy|War', N'15, 14, 11, 13', 9.0),
(N'Saving Private Ryan†', 1998.0, 169.0, 8.6, N'Action|Drama|War', N'15, 2, 13', 5.0),
(N'Need for Speed†', 2014.0, 132.0, 6.5, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 8.0),
(N'What Women Want†', 2000.0, 127.0, 6.4, N'Comedy|Fantasy|Romance', N'17, 11, 10', 10.0),
(N'Ice Age†', 2002.0, 103.0, 7.6, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 10.0),
(N'Dreamcatcher†', 2003.0, 136.0, 5.5, N'Drama|Horror|Sci-Fi|Thriller', N'2, 7, 5, 20', 9.0),
(N'Lincoln†', 2012.0, 150.0, 7.4, N'Biography|Drama|History|War', N'8, 2, 3, 13', 7.0),
(N'The Matrix†', 1999.0, 136.0, 8.7, N'Action|Sci-Fi', N'15, 5', 3.0),
(N'Apollo 13†', 1995.0, 140.0, 7.6, N'Adventure|Drama|History', N'14, 2, 3', 0.0),
(N'Total Recall†', 1990.0, 113.0, 7.5, N'Action|Sci-Fi', N'15, 5', 6.0),
(N'The Santa Clause 2†', 2002.0, 104.0, 5.5, N'Comedy|Family|Fantasy', N'17, 6, 11', 6.0),
(N'Les Mis√©rables†', 2012.0, 158.0, 7.6, N'Drama|Musical|Romance', N'2, 19, 10', 8.0),
(N'Youve Got Mail†', 1998.0, 119.0, 6.5, N'Comedy|Drama|Romance', N'17, 2, 10', 4.0),
(N'Step Brothers†', 2008.0, 106.0, 6.9, N'Comedy', 17.0, 9.0),
(N'The Mask of Zorro†', 1998.0, 136.0, 6.7, N'Action|Adventure|Comedy|Romance|Thriller|Western', N'15, 14, 17, 10, 20, 21', 9.0),
(N'Due Date†', 2010.0, 95.0, 6.6, N'Comedy|Drama', N'17, 2', 1.0),
(N'Unbroken†', 2014.0, 137.0, 7.2, N'Biography|Drama|Sport|War', N'8, 2, 4, 13', 10.0),
(N'Space Cowboys†', 2000.0, 130.0, 6.4, N'Action|Adventure|Thriller', N'15, 14, 20', 1.0),
(N'Cliffhanger†', 1993.0, 124.0, 6.4, N'Action|Adventure|Thriller', N'15, 14, 20', 10.0),
(N'Broken Arrow†', 1996.0, 108.0, 6.0, N'Action|Crime|Thriller', N'15, 9, 20', 8.0),
(N'The Kid†', 2000.0, 104.0, 6.1, N'Comedy|Family|Fantasy', N'17, 6, 11', 4.0),
(N'World Trade Center†', 2006.0, 129.0, 6.0, N'Drama|History|Thriller', N'2, 3, 20', 10.0),
(N'Mona Lisa Smile†', 2003.0, 117.0, 6.4, N'Drama', 2.0, 10.0),
(N'The Dictator†', 2012.0, 99.0, 6.4, N'Comedy|Romance', N'17, 10', 7.0),
(N'Eyes Wide Shut†', 1999.0, 159.0, 7.3, N'Drama|Mystery|Thriller', N'2, 1, 20', 2.0),
(N'Annie†', 2014.0, 118.0, 5.2, N'Comedy|Drama|Family|Musical', N'17, 2, 6, 19', 3.0),
(N'Focus†', 2015.0, 105.0, 6.6, N'Comedy|Crime|Drama|Romance', N'17, 9, 2, 10', 9.0),
(N'This Means War†', 2012.0, 103.0, 6.3, N'Action|Comedy|Romance', N'15, 17, 10', 10.0),
(N'Blade: Trinity†', 2004.0, 122.0, 5.9, N'Action|Adventure|Fantasy|Horror|Sci-Fi|Thriller', N'15, 14, 11, 7, 5, 20', 3.0),
(N'Red Dawn†', 1984.0, 114.0, 6.4, N'Action|Drama|War', N'15, 2, 13', 1.0),
(N'Primary Colors†', 1998.0, 143.0, 6.7, N'Comedy|Drama', N'17, 2', 2.0),
(N'Resident Evil: Retribution†', 2012.0, 96.0, 5.4, N'Action|Horror|Sci-Fi|Thriller', N'15, 7, 5, 20', 0.0),
(N'Death Race†', 2008.0, 111.0, 6.4, N'Action|Sci-Fi|Thriller', N'15, 5, 20', 7.0),
(N'The Long Kiss Goodnight†', 1996.0, 121.0, 6.7, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 3.0),
(N'Proof of Life†', 2000.0, 135.0, 6.2, N'Action|Drama|Thriller', N'15, 2, 20', 10.0),
(N'Zathura: A Space Adventure†', 2005.0, 101.0, 6.1, N'Action|Adventure|Comedy|Family|Fantasy|Sci-Fi', N'15, 14, 17, 6, 11, 5', 2.0),
(N'Fight Club†', 1999.0, 151.0, 8.8, N'Drama', 2.0, 2.0),
(N'We Are Marshall†', 2006.0, 131.0, 7.1, N'Drama|Sport', N'2, 4', 2.0),
(N'The Missing†', N'', 60.0, 8.1, N'Crime|Drama|Mystery', N'9, 2, 1', 7.0),
(N'Hudson Hawk†', 1991.0, 100.0, 5.7, N'Action|Adventure|Comedy', N'15, 14, 17', 2.0),
(N'Lucky Numbers†', 2000.0, 105.0, 5.0, N'Comedy|Crime', N'17, 9', 2.0),
(N'I, Frankenstein†', 2014.0, 92.0, 5.1, N'Action|Fantasy|Sci-Fi|Thriller', N'15, 11, 5, 20', 5.0),
(N'Oliver Twist†', 2005.0, 130.0, 6.9, N'Crime|Drama', N'9, 2', 10.0),
(N'Elektra†', 2005.0, 100.0, 4.8, N'Action|Crime|Fantasy|Thriller', N'15, 9, 11, 20', 5.0),
(N'Sin City: A Dame to Kill For†', 2014.0, 102.0, 6.5, N'Action|Crime|Thriller', N'15, 9, 20', 5.0),
(N'Random Hearts†', 1999.0, 133.0, 5.1, N'Drama|Mystery|Romance', N'2, 1, 10', 2.0),
(N'Everest†', 2015.0, 121.0, 7.1, N'Adventure|Biography|Drama|History|Sport|Thriller', N'14, 8, 2, 3, 4, 20', 5.0),
(N'Perfume: The Story of a Murderer†', 2006.0, 147.0, 7.5, N'Crime|Drama|Fantasy', N'9, 2, 11', 6.0),
(N'Austin Powers in Goldmember†', 2002.0, 94.0, 6.2, N'Action|Comedy|Crime', N'15, 17, 9', 0.0),
(N'Astro Boy†', 2009.0, 94.0, 6.3, N'Action|Animation|Comedy|Family|Sci-Fi', N'15, 12, 17, 6, 5', 9.0),
(N'Jurassic Park†', 1993.0, 127.0, 8.1, N'Adventure|Sci-Fi|Thriller', N'14, 5, 20', 1.0),
(N'Wyatt Earp†', 1994.0, 212.0, 6.6, N'Adventure|Biography|Crime|Drama|Western', N'14, 8, 9, 2, 21', 2.0),
(N'Clear and Present Danger†', 1994.0, 141.0, 6.9, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 10.0),
(N'Dragon Blade†', 2015.0, 103.0, 6.1, N'Action|Adventure|Drama|History', N'15, 14, 2, 3', 1.0),
(N'Littleman†', 2006.0, 98.0, 4.3, N'Comedy|Crime', N'17, 9', 6.0),
(N'U-571†', 2000.0, 116.0, 6.6, N'Action|War', N'15, 13', 5.0),
(N'The American President†', 1995.0, 114.0, 6.8, N'Comedy|Drama|Romance', N'17, 2, 10', 7.0),
(N'The Love Guru†', 2008.0, 87.0, 3.8, N'Comedy|Romance|Sport', N'17, 10, 4', 1.0),
(N'3000 Miles to Graceland†', 2001.0, 125.0, 5.9, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 9.0),
(N'The Hateful Eight†', 2015.0, 187.0, 7.9, N'Crime|Drama|Mystery|Thriller|Western', N'9, 2, 1, 20, 21', 6.0),
(N'Blades of Glory†', 2007.0, 93.0, 6.3, N'Comedy|Sport', N'17, 4', 6.0),
(N'Hop†', 2011.0, 95.0, 5.5, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 2.0),
(N'300†', 2006.0, 117.0, 7.7, N'Action|Drama|Fantasy|War', N'15, 2, 11, 13', 2.0),
(N'Meet the Fockers†', 2004.0, 106.0, 6.3, N'Comedy|Romance', N'17, 10', 3.0),
(N'Marley & Me†', 2008.0, 115.0, 7.1, N'Comedy|Drama|Family', N'17, 2, 6', 8.0),
(N'The Green Mile†', 1999.0, 189.0, 8.5, N'Crime|Drama|Fantasy|Mystery', N'9, 2, 11, 1', 4.0),
(N'Wild Hogs†', 2007.0, 100.0, 5.9, N'Action|Adventure|Comedy', N'15, 14, 17', 9.0),
(N'Chicken Little†', 2005.0, 81.0, 5.8, N'Adventure|Animation|Comedy|Family|Sci-Fi', N'14, 12, 17, 6, 5', 5.0),
(N'Gone Girl†', 2014.0, 149.0, 8.1, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 7.0),
(N'The Bourne Identity†', 2002.0, 119.0, 7.9, N'Action|Mystery|Thriller', N'15, 1, 20', 0.0),
(N'GoldenEye†', 1995.0, 130.0, 7.2, N'Action|Adventure|Thriller', N'15, 14, 20', 3.0),
(N'The Generals Daughter†', 1999.0, 116.0, 6.3, N'Drama|Mystery|Thriller', N'2, 1, 20', 10.0),
(N'The Truman Show†', 1998.0, 103.0, 8.1, N'Comedy|Drama|Sci-Fi', N'17, 2, 5', 7.0),
(N'The Prince of Egypt†', 1998.0, 99.0, 7.0, N'Adventure|Animation|Biography|Drama|Family|Fantasy|Musical', N'14, 12, 8, 2, 6, 11, 19', 1.0),
(N'Daddy Day Care†', 2003.0, 92.0, 5.5, N'Comedy|Family', N'17, 6', 0.0),
(N'2 Guns†', 2013.0, 109.0, 6.7, N'Action|Comedy|Crime|Drama|Thriller', N'15, 17, 9, 2, 20', 3.0),
(N'Cats & Dogs†', 2001.0, 87.0, 5.2, N'Action|Comedy|Family|Fantasy', N'15, 17, 6, 11', 6.0),
(N'The Italian Job†', 2003.0, 111.0, 7.0, N'Action|Crime|Thriller', N'15, 9, 20', 1.0),
(N'Two Weeks Notice†', 2002.0, 101.0, 6.1, N'Comedy|Romance', N'17, 10', 2.0),
(N'Antz†', 1998.0, 83.0, 6.6, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 6.0),
(N'Couples Retreat†', 2009.0, 113.0, 5.5, N'Comedy', 17.0, 10.0),
(N'Days of Thunder†', 1990.0, 107.0, 5.9, N'Action|Drama|Sport', N'15, 2, 4', 0.0),
(N'Cheaper by the Dozen 2†', 2005.0, 94.0, 5.4, N'Adventure|Comedy|Family', N'14, 17, 6', 7.0),
(N'The Scorch Trials†', 2015.0, 132.0, 6.4, N'Action|Sci-Fi|Thriller', N'15, 5, 20', 4.0),
(N'Eat Pray Love†', 2010.0, 140.0, 5.7, N'Drama|Romance', N'2, 10', 9.0),
(N'The Family Man†', 2000.0, 125.0, 6.7, N'Comedy|Drama|Fantasy|Romance', N'17, 2, 11, 10', 10.0),
(N'RED†', 2010.0, 111.0, 7.1, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 9.0),
(N'Any Given Sunday†', 1999.0, 156.0, 6.8, N'Drama|Sport', N'2, 4', 6.0),
(N'The Horse Whisperer†', 1998.0, 170.0, 6.5, N'Drama|Romance|Western', N'2, 10, 21', 8.0),
(N'Collateral†', 2004.0, 120.0, 7.6, N'Crime|Drama|Thriller', N'9, 2, 20', 2.0),
(N'The Scorpion King†', 2002.0, 100.0, 5.5, N'Action|Adventure|Fantasy|Thriller', N'15, 14, 11, 20', 9.0),
(N'Ladder 49†', 2004.0, 115.0, 6.5, N'Action|Drama|Thriller', N'15, 2, 20', 1.0),
(N'Jack Reacher†', 2012.0, 130.0, 7.0, N'Action|Crime|Mystery|Thriller', N'15, 9, 1, 20', 9.0),
(N'Deep Blue Sea†', 1999.0, 105.0, 5.8, N'Action|Sci-Fi|Thriller', N'15, 5, 20', 6.0),
(N'This Is It†', 2009.0, 111.0, 7.3, N'Documentary|Music', N'18, 16', 5.0),
(N'Contagion†', 2011.0, 106.0, 6.6, N'Drama|Thriller', N'2, 20', 8.0),
(N'Kangaroo Jack†', 2003.0, 89.0, 4.4, N'Action|Adventure|Comedy|Crime', N'15, 14, 17, 9', 3.0),
(N'Coraline†', 2009.0, 100.0, 7.7, N'Animation|Family|Fantasy', N'12, 6, 11', 0.0),
(N'The Happening†', 2008.0, 91.0, 5.0, N'Sci-Fi|Thriller', N'5, 20', 8.0),
(N'Man on Fire†', 2004.0, 146.0, 7.7, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 4.0),
(N'The Shaggy Dog†', 2006.0, 98.0, 4.4, N'Comedy|Family|Fantasy', N'17, 6, 11', 0.0),
(N'Starsky & Hutch†', 2004.0, 101.0, 6.1, N'Comedy|Crime', N'17, 9', 9.0),
(N'Jingle All the Way†', 1996.0, 94.0, 5.4, N'Comedy|Family', N'17, 6', 4.0),
(N'Hellboy†', 2004.0, 132.0, 6.8, N'Action|Fantasy|Horror|Sci-Fi', N'15, 11, 7, 5', 9.0),
(N'A Civil Action†', 1998.0, 115.0, 6.5, N'Drama', 2.0, 4.0),
(N'ParaNorman†', 2012.0, 92.0, 7.0, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 3.0),
(N'The Jackal†', 1997.0, 124.0, 6.3, N'Action|Adventure|Crime|Thriller', N'15, 14, 9, 20', 1.0),
(N'Paycheck†', 2003.0, 119.0, 6.3, N'Action|Mystery|Sci-Fi|Thriller', N'15, 1, 5, 20', 10.0),
(N'Up Close & Personal†', 1996.0, 124.0, 6.1, N'Drama|Romance', N'2, 10', 1.0),
(N'The Tale of Despereaux†', 2008.0, 93.0, 6.1, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 2.0),
(N'Rules of Engagement†', N'', 22.0, 7.3, N'Comedy|Romance', N'17, 10', 8.0),
(N'The Tuxedo†', 2002.0, 98.0, 5.3, N'Action|Comedy|Sci-Fi', N'15, 17, 5', 6.0),
(N'Under Siege 2: Dark Territory†', 1995.0, 92.0, 5.4, N'Action|Thriller', N'15, 20', 4.0),
(N'Jack Ryan: Shadow Recruit†', 2014.0, 105.0, 6.2, N'Action|Drama|Thriller', N'15, 2, 20', 9.0),
(N'Joy†', 2015.0, 124.0, 6.6, N'Biography|Comedy|Drama', N'8, 17, 2', 7.0),
(N'London Has Fallen†', 2016.0, 99.0, 5.9, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 3.0),
(N'Alien: Resurrection†', 1997.0, 116.0, 6.3, N'Action|Horror|Sci-Fi', N'15, 7, 5', 10.0),
(N'Shooter†', 2007.0, 124.0, 7.2, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 5.0),
(N'The Boxtrolls†', 2014.0, 96.0, 6.8, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 8.0),
(N'Practical Magic†', 1998.0, 104.0, 6.1, N'Comedy|Drama|Fantasy|Romance', N'17, 2, 11, 10', 0.0),
(N'The Lego Movie†', 2014.0, 100.0, 7.8, N'Action|Adventure|Animation|Comedy|Family|Fantasy', N'15, 14, 12, 17, 6, 11', 6.0),
(N'Miss Congeniality 2: Armed and Fabulous†', 2005.0, 115.0, 5.0, N'Action|Comedy|Crime', N'15, 17, 9', 1.0),
(N'Reign of Fire†', 2002.0, 101.0, 6.2, N'Action|Adventure|Fantasy|Sci-Fi|Thriller', N'15, 14, 11, 5, 20', 6.0),
(N'Gangster Squad†', 2013.0, 113.0, 6.7, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 7.0),
(N'Year One†', 2009.0, 100.0, 4.9, N'Adventure|Comedy', N'14, 17', 5.0),
(N'Invictus†', 2009.0, 134.0, 7.4, N'Biography|Drama|History|Sport', N'8, 2, 3, 4', 1.0),
(N'State of Play†', 2009.0, 127.0, 7.1, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 9.0),
(N'Duplicity†', 2009.0, 125.0, 6.2, N'Comedy|Crime|Romance|Thriller', N'17, 9, 10, 20', 1.0),
(N'My Favorite Martian†', 1999.0, 94.0, 4.9, N'Comedy|Family|Sci-Fi', N'17, 6, 5', 10.0),
(N'The Sentinel†', 2006.0, 107.0, 6.1, N'Action|Crime|Thriller', N'15, 9, 20', 5.0),
(N'Planet 51†', 2009.0, 91.0, 6.1, N'Adventure|Animation|Comedy|Family|Sci-Fi', N'14, 12, 17, 6, 5', 6.0),
(N'Star Trek: Nemesis†', 2002.0, 116.0, 6.4, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 5.0),
(N'Intolerable Cruelty†', 2003.0, 100.0, 6.3, N'Comedy|Crime|Romance', N'17, 9, 10', 1.0),
(N'Trouble with the Curve†', 2012.0, 111.0, 6.8, N'Drama|Sport', N'2, 4', 3.0),
(N'Edge of Darkness†', 2010.0, 117.0, 6.6, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 3.0),
(N'The Relic†', 1997.0, 110.0, 5.7, N'Horror|Mystery|Sci-Fi|Thriller', N'7, 1, 5, 20', 7.0),
(N'Analyze That†', 2002.0, 96.0, 5.9, N'Comedy|Crime', N'17, 9', 2.0),
(N'Righteous Kill†', 2008.0, 101.0, 6.0, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 5.0),
(N'Mercury Rising†', 1998.0, 111.0, 6.1, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 0.0),
(N'The Soloist†', 2009.0, 117.0, 6.7, N'Biography|Drama|Music', N'8, 2, 16', 5.0),
(N'The Legend of Bagger Vance†', 2000.0, 126.0, 6.7, N'Drama|Fantasy|Sport', N'2, 11, 4', 9.0),
(N'Almost Famous†', 2000.0, 152.0, 7.9, N'Adventure|Comedy|Drama|Music', N'14, 17, 2, 16', 4.0),
(N'Garfield 2†', 2006.0, 86.0, 5.0, N'Animation|Comedy|Family|Fantasy', N'12, 17, 6, 11', 6.0),
(N'xXx: State of the Union†', 2005.0, 101.0, 4.3, N'Action|Adventure|Crime|Thriller', N'15, 14, 9, 20', 8.0),
(N'Priest†', 2011.0, 87.0, 5.7, N'Action|Fantasy|Horror|Sci-Fi|Thriller', N'15, 11, 7, 5, 20', 1.0),
(N'Sinbad: Legend of the Seven Seas†', 2003.0, 85.0, 6.7, N'Adventure|Animation|Comedy|Drama|Family|Fantasy|Romance', N'14, 12, 17, 2, 6, 11, 10', 6.0),
(N'Event Horizon†', 1997.0, 130.0, 6.7, N'Horror|Sci-Fi|Thriller', N'7, 5, 20', 7.0),
(N'The Avengers†', 2012.0, 173.0, 8.1, N'Action|Adventure|Sci-Fi', N'15, 14, 5', 1.0),
(N'Dragonfly†', 2002.0, 104.0, 6.1, N'Drama|Fantasy|Mystery|Romance|Thriller', N'2, 11, 1, 10, 20', 10.0),
(N'The Black Dahlia†', 2006.0, 121.0, 5.6, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 6.0),
(N'Flyboys†', 2006.0, 140.0, 6.6, N'Action|Adventure|Drama|History|Romance|War', N'15, 14, 2, 3, 10, 13', 2.0),
(N'The Last Castle†', 2001.0, 131.0, 6.9, N'Action|Drama|Thriller', N'15, 2, 20', 9.0),
(N'Supernova†', 2000.0, 91.0, 4.8, N'Horror|Sci-Fi|Thriller', N'7, 5, 20', 6.0),
(N'Winters Tale†', 2014.0, 118.0, 6.2, N'Drama|Fantasy|Mystery|Romance', N'2, 11, 1, 10', 5.0),
(N'The Mortal Instruments: City of Bones†', 2013.0, 130.0, 6.0, N'Fantasy|Horror|Mystery|Romance', N'11, 7, 1, 10', 3.0),
(N'Meet Dave†', 2008.0, 90.0, 4.9, N'Adventure|Comedy|Family|Romance|Sci-Fi', N'14, 17, 6, 10, 5', 6.0),
(N'Dark Water†', 2005.0, 103.0, 5.6, N'Drama|Horror|Thriller', N'2, 7, 20', 0.0),
(N'Edtv†', 1999.0, 122.0, 6.1, N'Comedy|Drama', N'17, 2', 6.0),
(N'Inkheart†', 2008.0, 106.0, 6.1, N'Adventure|Family|Fantasy', N'14, 6, 11', 5.0),
(N'The Spirit†', 2008.0, 103.0, 4.8, N'Action|Crime|Fantasy|Thriller', N'15, 9, 11, 20', 10.0),
(N'Mortdecai†', 2015.0, 107.0, 5.5, N'Action|Comedy|Mystery|Romance', N'15, 17, 1, 10', 8.0),
(N'In the Name of the King: A Dungeon Siege Tale†', 2007.0, 156.0, 3.8, N'Action|Adventure|Fantasy|Thriller', N'15, 14, 11, 20', 2.0),
(N'Beyond Borders†', 2003.0, 127.0, 6.5, N'Adventure|Drama|Romance|War', N'14, 2, 10, 13', 6.0),
(N'Xi you ji zhi: Sun Wukong san da Baigu Jing†', 2016.0, 119.0, 6.0, N'Action|Adventure|Fantasy', N'15, 14, 11', 0.0),
(N'The Great Raid†', 2005.0, 132.0, 6.7, N'Action|Drama|War', N'15, 2, 13', 1.0),
(N'Deadpool†', 2016.0, 108.0, 8.1, N'Action|Adventure|Comedy|Romance|Sci-Fi', N'15, 14, 17, 10, 5', 9.0),
(N'Holy Man†', 1998.0, 114.0, 4.9, N'Comedy|Drama', N'17, 2', 3.0),
(N'American Sniper†', 2014.0, 133.0, 7.3, N'Action|Biography|Drama|History|Thriller|War', N'15, 8, 2, 3, 20, 13', 2.0),
(N'Goosebumps†', 2015.0, 103.0, 6.4, N'Adventure|Comedy|Family|Fantasy|Horror', N'14, 17, 6, 11, 7', 1.0),
(N'Sabrina, the Teenage Witch†', N'', 22.0, 6.6, N'Comedy|Family|Fantasy', N'17, 6, 11', 8.0),
(N'Just Like Heaven†', 2005.0, 95.0, 6.7, N'Comedy|Fantasy|Romance', N'17, 11, 10', 9.0),
(N'The Flintstones in Viva Rock Vegas†', 2000.0, 90.0, 3.6, N'Comedy|Family|Romance|Sci-Fi', N'17, 6, 10, 5', 8.0),
(N'Rambo III†', 1988.0, 87.0, 5.7, N'Action|Adventure|Thriller|War', N'15, 14, 20, 13', 5.0),
(N'Leatherheads†', 2008.0, 114.0, 6.0, N'Comedy|Drama|Romance|Sport', N'17, 2, 10, 4', 2.0),
(N'The Ridiculous 6†', 2015.0, 119.0, 4.9, N'Comedy|Western', N'17, 21', 10.0),
(N'Did You Hear About the Morgans?†', 2009.0, 103.0, 4.7, N'Comedy|Drama|Romance', N'17, 2, 10', 3.0),
(N'The Internship†', 2013.0, 125.0, 6.3, N'Comedy', 17.0, 0.0),
(N'Resident Evil: Afterlife†', 2010.0, 97.0, 5.9, N'Action|Adventure|Horror|Sci-Fi', N'15, 14, 7, 5', 4.0),
(N'Red Tails†', 2012.0, 125.0, 5.9, N'Action|Adventure|Drama|History|War', N'15, 14, 2, 3, 13', 8.0),
(N'Sex and the City†', N'', 30.0, 7.0, N'Comedy|Romance', N'17, 10', 1.0),
(N'The Devils Advocate†', 1997.0, 136.0, 7.5, N'Drama|Mystery|Thriller', N'2, 1, 20', 4.0),
(N'Thats My Boy†', 2012.0, 116.0, 5.6, N'Comedy', 17.0, 4.0),
(N'DragonHeart†', 1996.0, 103.0, 6.4, N'Action|Adventure|Fantasy', N'15, 14, 11', 8.0),
(N'After the Sunset†', 2004.0, 97.0, 6.3, N'Action|Comedy|Crime|Drama', N'15, 17, 9, 2', 3.0),
(N'Ghost Rider: Spirit of Vengeance†', 2011.0, 96.0, 4.3, N'Action|Fantasy|Thriller', N'15, 11, 20', 6.0),
(N'Captain Corellis Mandolin†', 2001.0, 131.0, 5.9, N'Drama|Music|Romance|War', N'2, 16, 10, 13', 1.0),
(N'Anger Management†', N'', 22.0, 6.7, N'Comedy|Romance', N'17, 10', 4.0),
(N'The Pacifier†', 2005.0, 95.0, 5.5, N'Action|Comedy|Drama|Family|Thriller', N'15, 17, 2, 6, 20', 1.0),
(N'Walking Tall†', 2004.0, 86.0, 6.2, N'Action|Crime', N'15, 9', 6.0),
(N'Forrest Gump†', 1994.0, 142.0, 8.8, N'Comedy|Drama', N'17, 2', 0.0),
(N'Alvin and the Chipmunks†', 2007.0, 92.0, 5.2, N'Animation|Comedy|Family|Fantasy|Music', N'12, 17, 6, 11, 16', 7.0),
(N'Meet the Parents†', 2000.0, 108.0, 7.0, N'Comedy', 17.0, 8.0),
(N'Pocahontas†', 1995.0, 84.0, 6.6, N'Adventure|Animation|Drama|Family|History|Musical|Romance', N'14, 12, 2, 6, 3, 19, 10', 6.0),
(N'Superman†', 1978.0, 188.0, 7.3, N'Action|Adventure|Drama|Romance|Sci-Fi', N'15, 14, 2, 10, 5', 3.0),
(N'The Nutty Professor†', 1996.0, 95.0, 5.6, N'Comedy|Romance|Sci-Fi', N'17, 10, 5', 3.0),
(N'Hitch†', 2005.0, 118.0, 6.6, N'Comedy|Romance', N'17, 10', 5.0),
(N'George of the Jungle†', 1997.0, 92.0, 5.4, N'Action|Adventure|Comedy|Family|Romance', N'15, 14, 17, 6, 10', 3.0),
(N'American Wedding†', 2003.0, 74.0, 6.3, N'Comedy|Romance', N'17, 10', 3.0),
(N'Captain Phillips†', 2013.0, 134.0, 7.9, N'Biography|Drama|Thriller', N'8, 2, 20', 4.0),
(N'Date Night†', 2010.0, 101.0, 6.3, N'Comedy|Crime|Romance|Thriller', N'17, 9, 10, 20', 0.0),
(N'Casper†', 1995.0, 100.0, 6.0, N'Comedy|Family|Fantasy', N'17, 6, 11', 5.0),
(N'The Equalizer†', 2014.0, 132.0, 7.2, N'Action|Crime|Thriller', N'15, 9, 20', 4.0),
(N'Maid in Manhattan†', 2002.0, 105.0, 5.1, N'Comedy|Drama|Romance', N'17, 2, 10', 4.0),
(N'Crimson Tide†', 1995.0, 123.0, 7.3, N'Action|Drama|Thriller|War', N'15, 2, 20, 13', 4.0),
(N'The Pursuit of Happyness†', 2006.0, 117.0, 8.0, N'Biography|Drama', N'8, 2', 5.0),
(N'Flightplan†', 2005.0, 98.0, 6.2, N'Drama|Mystery|Thriller', N'2, 1, 20', 5.0),
(N'Disclosure†', 1994.0, 128.0, 6.0, N'Drama|Thriller', N'2, 20', 8.0),
(N'City of Angels†', 1998.0, 114.0, 6.7, N'Drama|Fantasy|Romance', N'2, 11, 10', 7.0),
(N'Kill Bill: Vol. 1†', 2003.0, 111.0, 8.1, N'Action', 15.0, 9.0),
(N'Bowfinger†', 1999.0, 85.0, 6.4, N'Comedy', 17.0, 10.0),
(N'Stargate SG-1†', N'', 44.0, 8.4, N'Action|Adventure|Drama|Sci-Fi', N'15, 14, 2, 5', 7.0),
(N'Kill Bill: Vol. 2†', 2004.0, 137.0, 8.0, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 5.0),
(N'Tango & Cash†', 1989.0, 97.0, 6.3, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 6.0),
(N'Death Becomes Her†', 1992.0, 104.0, 6.4, N'Comedy|Fantasy|Horror', N'17, 11, 7', 7.0),
(N'Shanghai Noon†', 2000.0, 110.0, 6.6, N'Action|Adventure|Comedy|Western', N'15, 14, 17, 21', 5.0),
(N'Executive Decision†', 1996.0, 133.0, 6.4, N'Action|Adventure|Thriller', N'15, 14, 20', 0.0),
(N'Mr. Poppers Penguins†', 2011.0, 94.0, 6.0, N'Comedy|Family|Fantasy', N'17, 6, 11', 7.0),
(N'The Forbidden Kingdom†', 2008.0, 104.0, 6.6, N'Action|Adventure|Fantasy', N'15, 14, 11', 6.0),
(N'Free Birds†', 2013.0, 91.0, 5.9, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 9.0),
(N'Alien 3†', 1992.0, 145.0, 6.4, N'Action|Horror|Sci-Fi', N'15, 7, 5', 2.0),
(N'Evita†', 1996.0, 135.0, 6.3, N'Biography|Drama|History|Musical', N'8, 2, 3, 19', 7.0),
(N'Ronin†', 1998.0, 122.0, 7.3, N'Action|Adventure|Crime|Thriller', N'15, 14, 9, 20', 6.0),
(N'The Ghost and the Darkness†', 1996.0, 110.0, 6.8, N'Adventure|Drama|Horror|Thriller', N'14, 2, 7, 20', 2.0),
(N'Paddington†', 2014.0, 95.0, 7.2, N'Animation|Comedy|Family|Fantasy', N'12, 17, 6, 11', 10.0),
(N'The Watch†', 2012.0, 102.0, 5.7, N'Action|Comedy|Sci-Fi', N'15, 17, 5', 4.0),
(N'The Hunted†', 2003.0, 94.0, 6.0, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 3.0),
(N'Instinct†', 1999.0, 126.0, 6.5, N'Drama|Thriller', N'2, 20', 0.0),
(N'Stuck on You†', 2003.0, 118.0, 5.8, N'Comedy', 17.0, 9.0),
(N'Semi-Pro†', 2008.0, 99.0, 5.8, N'Comedy|Sport', N'17, 4', 9.0),
(N'The Pirates! Band of Misfits†', 2012.0, 88.0, 6.7, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 4.0),
(N'Changeling†', 2008.0, 141.0, 7.8, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 7.0),
(N'Chain Reaction†', 1996.0, 107.0, 5.6, N'Action|Drama|Sci-Fi|Thriller', N'15, 2, 5, 20', 6.0),
(N'The Fan†', 1996.0, 116.0, 5.8, N'Action|Drama|Sport|Thriller', N'15, 2, 4, 20', 7.0),
(N'The Phantom of the Opera†', 2004.0, 143.0, 7.4, N'Drama|Musical|Romance|Thriller', N'2, 19, 10, 20', 2.0),
(N'Elizabeth: The Golden Age†', 2007.0, 114.0, 6.9, N'Biography|Drama|History|War', N'8, 2, 3, 13', 10.0),
(N'√Üon Flux†', 2005.0, 93.0, 5.5, N'Action|Sci-Fi', N'15, 5', 8.0),
(N'Gods and Generals†', 2003.0, 280.0, 6.3, N'Drama|History|War', N'2, 3, 13', 8.0),
(N'Turbulence†', 1997.0, 100.0, 4.7, N'Action|Thriller', N'15, 20', 9.0),
(N'Imagine That†', 2009.0, 107.0, 5.6, N'Comedy|Drama|Family|Fantasy', N'17, 2, 6, 11', 5.0),
(N'Muppets Most Wanted†', 2014.0, 119.0, 6.4, N'Adventure|Comedy|Crime|Family|Musical', N'14, 17, 9, 6, 19', 2.0),
(N'Thunderbirds†', 2004.0, 95.0, 4.2, N'Action|Adventure|Comedy|Family|Sci-Fi', N'15, 14, 17, 6, 5', 4.0),
(N'Burlesque†', 2010.0, 119.0, 6.4, N'Drama|Music|Musical|Romance', N'2, 16, 19, 10', 3.0),
(N'A Very Long Engagement†', 2004.0, 133.0, 7.7, N'Drama|Mystery|Romance|War', N'2, 1, 10, 13', 4.0),
(N'Lolita†', 1962.0, 152.0, 7.7, N'Crime|Drama|Romance', N'9, 2, 10', 5.0),
(N'Eye See You†', 2002.0, 96.0, 5.3, N'Crime|Horror|Mystery|Thriller', N'9, 7, 1, 20', 9.0),
(N'Blade II†', 2002.0, 117.0, 6.7, N'Action|Horror|Sci-Fi|Thriller', N'15, 7, 5, 20', 9.0),
(N'Seven Pounds†', 2008.0, 123.0, 7.7, N'Drama|Romance', N'2, 10', 3.0),
(N'Bullet to the Head†', 2012.0, 92.0, 5.7, N'Action|Thriller', N'15, 20', 8.0),
(N'The Godfather: Part III†', 1990.0, 170.0, 7.6, N'Crime|Drama', N'9, 2', 6.0),
(N'Elizabethtown†', 2005.0, 123.0, 6.4, N'Comedy|Drama|Romance', N'17, 2, 10', 6.0),
(N'You, Me and Dupree†', 2006.0, 110.0, 5.6, N'Comedy|Romance', N'17, 10', 9.0),
(N'Superman II†', 1980.0, 116.0, 6.8, N'Action|Adventure|Romance|Sci-Fi', N'15, 14, 10, 5', 9.0),
(N'Gigli†', 2003.0, 121.0, 2.4, N'Comedy|Crime|Romance', N'17, 9, 10', 7.0),
(N'All the Kings Men†', 2006.0, 128.0, 6.2, N'Drama|Thriller', N'2, 20', 3.0),
(N'Shaft†', 2000.0, 99.0, 5.9, N'Action|Crime|Thriller', N'15, 9, 20', 7.0),
(N'Anastasia†', 1997.0, 94.0, 7.1, N'Adventure|Animation|Drama|Family|Fantasy|Musical|Mystery|Romance', N'14, 12, 2, 6, 11, 19, 1, 10', 2.0),
(N'Moulin Rouge!†', 2001.0, 127.0, 7.6, N'Drama|Musical|Romance', N'2, 19, 10', 5.0),
(N'Domestic Disturbance†', 2001.0, 89.0, 5.5, N'Crime|Mystery|Thriller', N'9, 1, 20', 2.0),
(N'Black Mass†', 2015.0, 123.0, 7.0, N'Biography|Crime|Drama', N'8, 9, 2', 0.0),
(N'Flags of Our Fathers†', 2006.0, 135.0, 7.1, N'Drama|History|War', N'2, 3, 13', 5.0),
(N'Law Abiding Citizen†', 2009.0, 118.0, 7.4, N'Crime|Drama|Thriller', N'9, 2, 20', 4.0),
(N'Grindhouse†', 2007.0, 189.0, 7.6, N'Action|Horror|Thriller', N'15, 7, 20', 10.0),
(N'Beloved†', 1998.0, 172.0, 5.9, N'Drama|History|Horror', N'2, 3, 7', 3.0),
(N'Lucky You†', 2007.0, 124.0, 5.9, N'Drama|Romance|Sport', N'2, 10, 4', 9.0),
(N'Catch Me If You Can†', 2002.0, 141.0, 8.0, N'Biography|Crime|Drama', N'8, 9, 2', 9.0),
(N'Zero Dark Thirty†', 2012.0, 157.0, 7.4, N'Drama|History|Thriller', N'2, 3, 20', 10.0),
(N'The Break-Up†', 2006.0, 106.0, 5.8, N'Comedy|Drama|Romance', N'17, 2, 10', 10.0),
(N'Mamma Mia!†', 2008.0, 108.0, 6.3, N'Comedy|Family|Musical|Romance', N'17, 6, 19, 10', 2.0),
(N'Valentines Day†', 2010.0, 125.0, 5.7, N'Comedy|Romance', N'17, 10', 8.0),
(N'The Dukes of Hazzard†', 2005.0, 107.0, 5.1, N'Action|Adventure|Comedy', N'15, 14, 17', 1.0),
(N'The Thin Red Line†', 1998.0, 215.0, 7.6, N'Drama|War', N'2, 13', 3.0),
(N'The Change-Up†', 2011.0, 118.0, 6.4, N'Comedy|Fantasy', N'17, 11', 5.0),
(N'Man on the Moon†', 1999.0, 118.0, 7.4, N'Biography|Comedy|Drama', N'8, 17, 2', 2.0),
(N'Casino†', 1995.0, 178.0, 8.2, N'Biography|Crime|Drama', N'8, 9, 2', 6.0),
(N'From Paris with Love†', 2010.0, 92.0, 6.5, N'Action|Thriller', N'15, 20', 2.0),
(N'Bulletproof Monk†', 2003.0, 104.0, 5.5, N'Action|Comedy|Fantasy', N'15, 17, 11', 7.0),
(N'Me, Myself & Irene†', 2000.0, 116.0, 6.5, N'Comedy', 17.0, 10.0),
(N'Barnyard†', 2006.0, 90.0, 5.6, N'Animation|Comedy|Family', N'12, 17, 6', 3.0),
(N'Deck the Halls†', 2006.0, 93.0, 4.9, N'Comedy|Family', N'17, 6', 10.0),
(N'The Twilight Saga: New Moon†', 2009.0, 130.0, 4.6, N'Adventure|Drama|Fantasy|Romance', N'14, 2, 11, 10', 5.0),
(N'Shrek†', 2001.0, 90.0, 7.9, N'Adventure|Animation|Comedy|Family|Fantasy', N'14, 12, 17, 6, 11', 2.0),
(N'The Adjustment Bureau†', 2011.0, 106.0, 7.1, N'Romance|Sci-Fi|Thriller', N'10, 5, 20', 9.0),
(N'Robin Hood: Prince of Thieves†', 1991.0, 155.0, 6.9, N'Action|Adventure|Drama|Romance', N'15, 14, 2, 10', 7.0),
(N'Jerry Maguire†', 1996.0, 139.0, 7.3, N'Comedy|Drama|Romance|Sport', N'17, 2, 10, 4', 5.0),
(N'Ted†', 2012.0, 112.0, 7.0, N'Comedy|Fantasy', N'17, 11', 4.0),
(N'As Good as It Gets†', 1997.0, 139.0, 7.7, N'Comedy|Drama|Romance', N'17, 2, 10', 6.0),
(N'Patch Adams†', 1998.0, 115.0, 6.7, N'Biography|Comedy|Drama|Romance', N'8, 17, 2, 10', 0.0),
(N'Anchorman 2: The Legend Continues†', 2013.0, 143.0, 6.3, N'Comedy', 17.0, 4.0),
(N'Mr. Deeds†', 2002.0, 96.0, 5.8, N'Comedy|Romance', N'17, 10', 10.0),
(N'Super 8†', 2011.0, 112.0, 7.1, N'Mystery|Sci-Fi|Thriller', N'1, 5, 20', 3.0),
(N'Erin Brockovich†', 2000.0, 131.0, 7.3, N'Biography|Drama', N'8, 2', 4.0),
(N'How to Lose a Guy in 10 Days†', 2003.0, 116.0, 6.4, N'Comedy|Romance', N'17, 10', 1.0),
(N'22 Jump Street†', 2014.0, 112.0, 7.1, N'Action|Comedy|Crime', N'15, 17, 9', 0.0),
(N'Interview with the Vampire: The Vampire Chronicles†', 1994.0, 123.0, 7.6, N'Drama|Fantasy|Horror', N'2, 11, 7', 7.0),
(N'Yes Man†', 2008.0, 104.0, 6.8, N'Comedy|Romance', N'17, 10', 4.0),
(N'Central Intelligence†', 2016.0, 107.0, 6.6, N'Action|Comedy|Crime', N'15, 17, 9', 2.0),
(N'Stepmom†', 1998.0, 124.0, 6.7, N'Comedy|Drama', N'17, 2', 3.0),
(N'Daddys Home†', 2015.0, 96.0, 6.1, N'Comedy|Family', N'17, 6', 6.0),
(N'Into the Woods†', 2014.0, 125.0, 6.0, N'Adventure|Comedy|Drama|Fantasy|Musical', N'14, 17, 2, 11, 19', 8.0),
(N'Inside Man†', 2006.0, 129.0, 7.6, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 0.0),
(N'Payback†', 1999.0, 90.0, 7.1, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 3.0),
(N'Congo†', 1995.0, 109.0, 5.0, N'Action|Adventure|Mystery|Sci-Fi', N'15, 14, 1, 5', 1.0),
(N'We Bought a Zoo†', 2011.0, 124.0, 7.1, N'Comedy|Drama|Family', N'17, 2, 6', 3.0),
(N'Knowing†', 2009.0, 121.0, 6.2, N'Drama|Mystery|Sci-Fi|Thriller', N'2, 1, 5, 20', 3.0),
(N'Failure to Launch†', 2006.0, 95.0, 5.6, N'Comedy|Romance', N'17, 10', 10.0),
(N'The Ring Two†', 2005.0, 128.0, 5.4, N'Horror|Mystery', N'7, 1', 8.0),
(N'Crazy, Stupid, Love.†', 2011.0, 118.0, 7.4, N'Comedy|Drama|Romance', N'17, 2, 10', 3.0),
(N'Garfield†', 2004.0, 80.0, 5.0, N'Animation|Comedy|Family|Fantasy', N'12, 17, 6, 11', 2.0),
(N'Christmas with the Kranks†', 2004.0, 99.0, 5.2, N'Comedy|Family', N'17, 6', 8.0),
(N'Moneyball†', 2011.0, 133.0, 7.6, N'Biography|Drama|Sport', N'8, 2, 4', 3.0),
(N'Outbreak†', 1995.0, 127.0, 6.6, N'Action|Drama|Thriller', N'15, 2, 20', 7.0),
(N'Non-Stop†', 2014.0, 106.0, 7.0, N'Action|Mystery|Thriller', N'15, 1, 20', 10.0),
(N'Race to Witch Mountain†', 2009.0, 98.0, 5.7, N'Action|Adventure|Family|Fantasy|Sci-Fi|Thriller', N'15, 14, 6, 11, 5, 20', 9.0),
(N'V for Vendetta†', 2005.0, 132.0, 8.2, N'Action|Drama|Thriller', N'15, 2, 20', 6.0),
(N'Shanghai Knights†', 2003.0, 114.0, 6.2, N'Action|Adventure|Comedy', N'15, 14, 17', 2.0),
(N'Unforgotten†', N'', 45.0, 7.9, N'Crime|Drama', N'9, 2', 8.0),
(N'Curious George†', 2006.0, 78.0, 6.6, N'Adventure|Animation|Comedy|Family', N'14, 12, 17, 6', 4.0),
(N'Herbie Fully Loaded†', 2005.0, 101.0, 4.7, N'Adventure|Comedy|Family|Fantasy|Romance|Sport', N'14, 17, 6, 11, 10, 4', 1.0),
(N'Dont Say a Word†', 2001.0, 113.0, 6.3, N'Crime|Drama|Mystery|Thriller', N'9, 2, 1, 20', 3.0),
(N'Hansel & Gretel: Witch Hunters†', 2013.0, 98.0, 6.1, N'Action|Fantasy|Horror', N'15, 11, 7', 6.0),
(N'Unfaithful†', 2002.0, 124.0, 6.7, N'Drama|Thriller', N'2, 20', 3.0),
(N'I Am Number Four†', 2011.0, 109.0, 6.1, N'Action|Adventure|Sci-Fi|Thriller', N'15, 14, 5, 20', 0.0),
(N'Syriana†', 2005.0, 128.0, 7.0, N'Drama|Thriller', N'2, 20', 4.0),
(N'13 Hours†', 2016.0, 144.0, 7.4, N'Action|Drama|Thriller|War', N'15, 2, 20, 13', 1.0),
(N'The Book of Life†', 2014.0, 95.0, 7.3, N'Adventure|Animation|Comedy|Family|Fantasy|Romance', N'14, 12, 17, 6, 11, 10', 5.0),
(N'Firewall†', 2006.0, 105.0, 5.8, N'Crime|Thriller', N'9, 20', 2.0),
(N'Absolute Power†', 1997.0, 121.0, 6.7, N'Action|Crime|Drama|Thriller', N'15, 9, 2, 20', 1.0),
(N'G.I. Jane†', 1997.0, 125.0, 5.8, N'Action|Drama|War', N'15, 2, 13', 5.0),
(N'The Game†', 1997.0, 129.0, 7.8, N'Drama|Mystery|Thriller', N'2, 1, 20', 8.0),
(N'Silent Hill†', 2006.0, 132.0, 6.6, N'Adventure|Horror|Mystery', N'14, 7, 1', 9.0),
(N'The Replacements†', 2000.0, 118.0, 6.5, N'Comedy|Sport', N'17, 4', 5.0),
(N'American Reunion†', 2012.0, 113.0, 6.7, N'Comedy', 17.0, 9.0),
(N'The Negotiator†', 1998.0, 140.0, 7.3, N'Action|Crime|Drama|Mystery|Thriller', N'15, 9, 2, 1, 20', 4.0),
(N'Into the Storm†', 2014.0, 89.0, 5.8, N'Action|Thriller', N'15, 20', 9.0),
(N'Beverly Hills Cop III†', 1994.0, 104.0, 5.5, N'Action|Comedy|Crime|Thriller', N'15, 17, 9, 20', 3.0),
(N'Gremlins 2: The New Batch†', 1990.0, 106.0, 6.3, N'Comedy|Fantasy|Horror', N'17, 11, 7', 6.0),
(N'The Judge†', 2014.0, 141.0, 7.4, N'Crime|Drama', N'9, 2', 3.0),
(N'The Peacemaker†', 1997.0, 124.0, 5.9, N'Action|Thriller', N'15, 20', 10.0),
(N'Resident Evil: Apocalypse†', 2004.0, 98.0, 6.2, N'Action|Horror|Sci-Fi|Thriller', N'15, 7, 5, 20', 1.0),
(N'Bridget Jones: The Edge of Reason†', 2004.0, 108.0, 5.9, N'Comedy|Drama|Romance', N'17, 2, 10', 2.0),
(N'Out of Time†', 2003.0, 114.0, 6.5, N'Crime|Drama|Romance|Thriller', N'9, 2, 10, 20', 7.0),
(N'On Deadly Ground†', 1994.0, 101.0, 4.4, N'Action|Adventure|Thriller', N'15, 14, 20', 0.0),
(N'The Adventures of Sharkboy and Lavagirl 3-D†', 2005.0, 93.0, 3.5, N'Action|Adventure|Family|Fantasy', N'15, 14, 6, 11', 9.0),
(N'The Beach†', 2000.0, 119.0, 6.6, N'Adventure|Drama|Thriller', N'14, 2, 20', 5.0),
(N'Raising Helen†', 2004.0, 119.0, 6.0, N'Comedy|Drama|Romance', N'17, 2, 10', 6.0),
(N'Ninja Assassin†', 2009.0, 99.0, 6.4, N'Action|Crime|Thriller', N'15, 9, 20', 3.0),
(N'For Love of the Game†', 1999.0, 137.0, 6.5, N'Drama|Romance|Sport', N'2, 10, 4', 6.0),
(N'A Touch of Frost†', N'', 105.0, 7.8, N'Crime|Drama|Mystery', N'9, 2, 1', 4.0),
(N'Striptease†', 1996.0, 117.0, 4.3, N'Comedy|Crime|Drama|Thriller', N'17, 9, 2, 20', 6.0),
(N'Marmaduke†', 2010.0, 87.0, 4.2, N'Comedy|Family', N'17, 6', 8.0),
(N'Hereafter†', 2010.0, 129.0, 6.5, N'Drama|Fantasy', N'2, 11', 10.0),
(N'Murder by Numbers†', 2002.0, 115.0, 6.1, N'Crime|Mystery|Thriller', N'9, 1, 20', 6.0),
